[geany]
pref_editor_tab_width=2
indent_type=0
autocomplete_doc_words=true
color_scheme=alt.conf
beep_on_errors=false
editor_font=Liberation Mono 10
show_indent_guide=true
show_white_space=true
long_line_column=80
long_line_color=#FF0000
symbolcompletion_min_chars=4
comment_toggle_mark=
pref_toolbar_show=false
pref_editor_trail_space=true
