<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="compteur_0_15"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="compteur_0_15">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_0_15"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Clock">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,100)" name="NOT Gate"/>
    <comp lib="1" loc="(650,170)" name="NOT Gate"/>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1200,170)" name="Hex Digit Display"/>
    <wire from="(1020,60)" to="(1020,140)"/>
    <wire from="(1050,70)" to="(1050,150)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(1200,170)" to="(1200,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(260,40)" to="(940,40)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,80)" to="(980,80)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(530,60)" to="(1020,60)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,70)" to="(1050,70)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(920,160)" to="(920,200)"/>
    <wire from="(920,200)" to="(1200,200)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(940,140)" to="(1020,140)"/>
    <wire from="(940,150)" to="(1050,150)"/>
    <wire from="(940,40)" to="(940,120)"/>
    <wire from="(980,80)" to="(980,130)"/>
  </circuit>
  <circuit name="compteur_0_9">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compteur_0_9"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,100)" name="NOT Gate"/>
    <comp lib="1" loc="(650,170)" name="NOT Gate"/>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1200,160)" name="Hex Digit Display"/>
    <wire from="(1000,190)" to="(1200,190)"/>
    <wire from="(1020,150)" to="(1120,150)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,170)" to="(1100,170)"/>
    <wire from="(1020,180)" to="(1080,180)"/>
    <wire from="(1040,60)" to="(1040,160)"/>
    <wire from="(1080,110)" to="(1080,180)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(1100,80)" to="(1100,170)"/>
    <wire from="(1120,50)" to="(1120,150)"/>
    <wire from="(1200,160)" to="(1200,190)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(260,40)" to="(870,40)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,130)" to="(790,130)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,60)" to="(1040,60)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,80)" to="(1100,80)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,150)" to="(880,150)"/>
    <wire from="(660,140)" to="(660,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(670,50)" to="(770,50)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(770,110)" to="(1080,110)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(790,130)" to="(790,280)"/>
    <wire from="(870,40)" to="(870,50)"/>
    <wire from="(870,50)" to="(1120,50)"/>
    <wire from="(880,150)" to="(880,320)"/>
  </circuit>
  <circuit name="Compteur_0_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compteur_0_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="1" loc="(490,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1200,200)" name="Hex Digit Display"/>
    <wire from="(1000,150)" to="(1000,220)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(1030,200)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1200,240)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(1050,180)" to="(1100,180)"/>
    <wire from="(1050,190)" to="(1120,190)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,200)" to="(410,200)"/>
    <wire from="(1100,120)" to="(1100,180)"/>
    <wire from="(1120,90)" to="(1120,190)"/>
    <wire from="(1200,200)" to="(1200,240)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,220)" to="(1000,220)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(580,60)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,570)" to="(750,570)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,40)" to="(490,40)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,200)" to="(650,200)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(990,240)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(520,40)" to="(520,110)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(580,40)" to="(720,40)"/>
    <wire from="(620,110)" to="(620,410)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(650,200)" to="(820,200)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(750,110)" to="(750,270)"/>
    <wire from="(750,20)" to="(750,40)"/>
    <wire from="(750,270)" to="(750,570)"/>
    <wire from="(750,270)" to="(980,270)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(890,120)" to="(960,120)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,170)" to="(90,490)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(90,490)" to="(330,490)"/>
    <wire from="(960,40)" to="(960,90)"/>
    <wire from="(960,90)" to="(1120,90)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(980,120)" to="(1100,120)"/>
    <wire from="(980,120)" to="(980,270)"/>
    <wire from="(990,130)" to="(1080,130)"/>
    <wire from="(990,130)" to="(990,240)"/>
  </circuit>
  <circuit name="Transcodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Transcodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(430,870)" name="AND Gate"/>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="1" loc="(490,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="OR Gate"/>
    <comp lib="1" loc="(720,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1220,600)" name="Hex Digit Display"/>
    <wire from="(1050,760)" to="(1050,800)"/>
    <wire from="(1050,760)" to="(1130,760)"/>
    <wire from="(1060,790)" to="(1060,950)"/>
    <wire from="(1060,790)" to="(1110,790)"/>
    <wire from="(1090,850)" to="(1090,870)"/>
    <wire from="(1090,870)" to="(1230,870)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,200)" to="(410,200)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(1110,830)" to="(1150,830)"/>
    <wire from="(1110,840)" to="(1170,840)"/>
    <wire from="(1130,760)" to="(1130,820)"/>
    <wire from="(1150,670)" to="(1150,830)"/>
    <wire from="(1170,720)" to="(1170,840)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1230,620)" to="(1230,870)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,150)" to="(170,850)"/>
    <wire from="(170,850)" to="(380,850)"/>
    <wire from="(180,110)" to="(180,360)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(220,110)" to="(220,770)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(580,60)"/>
    <wire from="(250,770)" to="(250,950)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(250,950)" to="(1060,950)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,40)" to="(490,40)"/>
    <wire from="(350,770)" to="(350,890)"/>
    <wire from="(350,770)" to="(520,770)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,200)" to="(650,200)"/>
    <wire from="(420,570)" to="(420,810)"/>
    <wire from="(420,570)" to="(750,570)"/>
    <wire from="(420,810)" to="(500,810)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(520,110)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,770)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(520,40)" to="(520,110)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(580,40)" to="(720,40)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(590,800)" to="(1050,800)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(620,110)" to="(620,410)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(750,110)" to="(750,570)"/>
    <wire from="(750,20)" to="(750,40)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(760,670)" to="(1150,670)"/>
    <wire from="(760,670)" to="(760,740)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,170)" to="(90,490)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(90,490)" to="(330,490)"/>
    <wire from="(920,720)" to="(1170,720)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(920,740)" to="(940,740)"/>
  </circuit>
  <circuit name="trancodeur_BIT_LOAD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="trancodeur_BIT_LOAD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="1" loc="(490,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(260,600)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1160,250)" name="Hex Digit Display"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1090,100)" to="(1090,270)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,200)" to="(410,200)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(130,570)" to="(220,570)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,530)" to="(240,530)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,230)" to="(1010,230)"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(180,560)" to="(470,560)"/>
    <wire from="(20,110)" to="(110,110)"/>
    <wire from="(20,110)" to="(20,320)"/>
    <wire from="(20,320)" to="(560,320)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,250)" to="(240,530)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(240,60)" to="(580,60)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,570)" to="(750,570)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,40)" to="(490,40)"/>
    <wire from="(330,580)" to="(560,580)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(330,600)" to="(620,600)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(40,130)" to="(40,480)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(40,480)" to="(160,480)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,200)" to="(650,200)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(500,240)" to="(500,590)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(520,20)" to="(520,40)"/>
    <wire from="(520,20)" to="(570,20)"/>
    <wire from="(520,220)" to="(1040,220)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,40)" to="(520,110)"/>
    <wire from="(560,320)" to="(560,580)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(580,40)" to="(720,40)"/>
    <wire from="(620,110)" to="(620,600)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(650,200)" to="(840,200)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(750,110)" to="(750,210)"/>
    <wire from="(750,20)" to="(750,40)"/>
    <wire from="(750,210)" to="(1060,210)"/>
    <wire from="(750,210)" to="(750,570)"/>
    <wire from="(750,40)" to="(750,110)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,170)" to="(90,490)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(90,490)" to="(330,490)"/>
    <wire from="(900,120)" to="(960,120)"/>
    <wire from="(960,100)" to="(1090,100)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(960,30)" to="(960,100)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(990,300)" to="(1160,300)"/>
  </circuit>
</project>
