<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="registre_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registre_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Clock">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,270)" to="(430,270)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(500,150)" to="(500,260)"/>
  </circuit>
  <circuit name="registre_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1130,160)" name="registre_1bit"/>
    <comp loc="(280,160)" name="registre_1bit"/>
    <comp loc="(570,160)" name="registre_1bit"/>
    <comp loc="(850,160)" name="registre_1bit"/>
    <wire from="(0,110)" to="(0,150)"/>
    <wire from="(0,110)" to="(70,110)"/>
    <wire from="(0,150)" to="(40,150)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1140,50)" to="(1140,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,250)" to="(600,250)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,280)" to="(620,280)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(40,180)" to="(40,250)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(40,250)" to="(310,250)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,280)" to="(330,280)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,250)" to="(890,250)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,70)" to="(610,160)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,280)" to="(900,280)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,80)" to="(890,160)"/>
    <wire from="(900,200)" to="(900,280)"/>
    <wire from="(900,200)" to="(910,200)"/>
  </circuit>
  <circuit name="registre_8mots">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_8mots"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,400)" name="decodeur"/>
    <comp loc="(640,1040)" name="registre_4bits"/>
    <comp loc="(640,120)" name="registre_4bits"/>
    <comp loc="(640,1210)" name="registre_4bits"/>
    <comp loc="(640,280)" name="registre_4bits"/>
    <comp loc="(640,420)" name="registre_4bits"/>
    <comp loc="(640,580)" name="registre_4bits"/>
    <comp loc="(640,740)" name="registre_4bits"/>
    <comp loc="(640,900)" name="registre_4bits"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(270,1210)" to="(420,1210)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,540)" to="(270,1210)"/>
    <wire from="(280,1040)" to="(420,1040)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(280,120)" to="(420,120)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,520)" to="(280,1040)"/>
    <wire from="(290,500)" to="(290,900)"/>
    <wire from="(290,900)" to="(420,900)"/>
    <wire from="(300,1060)" to="(300,1230)"/>
    <wire from="(300,1060)" to="(420,1060)"/>
    <wire from="(300,1230)" to="(420,1230)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,440)" to="(300,600)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(300,600)" to="(300,760)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(300,760)" to="(300,920)"/>
    <wire from="(300,760)" to="(420,760)"/>
    <wire from="(300,920)" to="(300,1060)"/>
    <wire from="(300,920)" to="(420,920)"/>
    <wire from="(310,480)" to="(310,740)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(320,580)" to="(420,580)"/>
    <wire from="(350,1080)" to="(350,1250)"/>
    <wire from="(350,1080)" to="(420,1080)"/>
    <wire from="(350,1250)" to="(420,1250)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,320)" to="(350,460)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,460)" to="(350,620)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,620)" to="(350,780)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(350,780)" to="(350,940)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(350,940)" to="(350,1080)"/>
    <wire from="(350,940)" to="(420,940)"/>
    <wire from="(390,280)" to="(390,420)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(40,440)" to="(40,460)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(640,1000)" to="(640,1040)"/>
    <wire from="(640,1000)" to="(750,1000)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(640,1080)" to="(700,1080)"/>
    <wire from="(640,1100)" to="(730,1100)"/>
    <wire from="(640,1170)" to="(640,1210)"/>
    <wire from="(640,1170)" to="(750,1170)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(640,1250)" to="(700,1250)"/>
    <wire from="(640,1270)" to="(730,1270)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(640,540)" to="(750,540)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(640,700)" to="(750,700)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(640,80)" to="(750,80)"/>
    <wire from="(640,800)" to="(730,800)"/>
    <wire from="(640,860)" to="(640,900)"/>
    <wire from="(640,860)" to="(750,860)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(640,940)" to="(700,940)"/>
    <wire from="(640,960)" to="(730,960)"/>
    <wire from="(660,1160)" to="(660,1230)"/>
    <wire from="(660,1160)" to="(760,1160)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(660,530)" to="(760,530)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(660,690)" to="(760,690)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(660,70)" to="(760,70)"/>
    <wire from="(660,850)" to="(660,920)"/>
    <wire from="(660,850)" to="(760,850)"/>
    <wire from="(660,990)" to="(660,1060)"/>
    <wire from="(660,990)" to="(760,990)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(700,1080)" to="(700,1120)"/>
    <wire from="(700,1120)" to="(740,1120)"/>
    <wire from="(700,1250)" to="(700,1290)"/>
    <wire from="(700,1290)" to="(740,1290)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(700,980)" to="(740,980)"/>
    <wire from="(710,1070)" to="(750,1070)"/>
    <wire from="(710,1240)" to="(750,1240)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(730,1040)" to="(760,1040)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(730,1060)" to="(730,1100)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(730,1200)" to="(750,1200)"/>
    <wire from="(730,1210)" to="(760,1210)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(730,1230)" to="(730,1270)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(730,760)" to="(730,800)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(730,900)" to="(760,900)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(730,920)" to="(730,960)"/>
    <wire from="(740,1050)" to="(740,1120)"/>
    <wire from="(740,1220)" to="(740,1290)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(740,750)" to="(740,820)"/>
    <wire from="(740,910)" to="(740,980)"/>
    <wire from="(750,1000)" to="(750,1030)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(750,1170)" to="(750,1200)"/>
    <wire from="(750,1230)" to="(750,1240)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(750,920)" to="(750,930)"/>
    <wire from="(760,1160)" to="(760,1210)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(760,690)" to="(760,740)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(760,850)" to="(760,900)"/>
    <wire from="(760,990)" to="(760,1040)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(130,230)" to="(130,380)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,60)" to="(240,370)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(410,240)" to="(410,480)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(420,270)" to="(420,530)"/>
    <wire from="(420,270)" to="(440,270)"/>
  </circuit>
  <circuit name="registre_32mots">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_32mots"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,300)" name="registre_8mots"/>
    <comp loc="(700,60)" name="registre_8mots"/>
    <comp loc="(710,540)" name="registre_8mots"/>
    <comp loc="(720,790)" name="registre_8mots"/>
  </circuit>
</project>
