<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="aff7hexa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="aff7hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff7hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1870)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1210)" to="(120,1360)"/>
    <wire from="(120,1210)" to="(320,1210)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1360)" to="(320,1360)"/>
    <wire from="(120,1410)" to="(120,1610)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1610)" to="(120,1660)"/>
    <wire from="(120,1610)" to="(320,1610)"/>
    <wire from="(120,1660)" to="(120,1760)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1760)" to="(120,2010)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,2010)" to="(320,2010)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,810)" to="(120,1210)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1110)" to="(130,1220)"/>
    <wire from="(130,1110)" to="(320,1110)"/>
    <wire from="(130,1220)" to="(130,1430)"/>
    <wire from="(130,1220)" to="(320,1220)"/>
    <wire from="(130,1430)" to="(130,1520)"/>
    <wire from="(130,1430)" to="(320,1430)"/>
    <wire from="(130,1520)" to="(130,1560)"/>
    <wire from="(130,1520)" to="(320,1520)"/>
    <wire from="(130,1560)" to="(130,1820)"/>
    <wire from="(130,1560)" to="(320,1560)"/>
    <wire from="(130,1820)" to="(130,1870)"/>
    <wire from="(130,1820)" to="(320,1820)"/>
    <wire from="(130,1870)" to="(130,1910)"/>
    <wire from="(130,1870)" to="(320,1870)"/>
    <wire from="(130,1910)" to="(320,1910)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1110)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1080)" to="(140,1160)"/>
    <wire from="(140,1080)" to="(320,1080)"/>
    <wire from="(140,1160)" to="(140,1310)"/>
    <wire from="(140,1160)" to="(320,1160)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(140,1380)" to="(140,1680)"/>
    <wire from="(140,1380)" to="(320,1380)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1680)" to="(140,1730)"/>
    <wire from="(140,1680)" to="(320,1680)"/>
    <wire from="(140,1730)" to="(140,1960)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1960)" to="(320,1960)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1080)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1130)" to="(150,1930)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1930)" to="(150,2030)"/>
    <wire from="(150,1930)" to="(320,1930)"/>
    <wire from="(150,2030)" to="(320,2030)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,980)" to="(150,1130)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1510)" to="(250,1810)"/>
    <wire from="(250,1510)" to="(320,1510)"/>
    <wire from="(250,1810)" to="(250,1860)"/>
    <wire from="(250,1810)" to="(320,1810)"/>
    <wire from="(250,1860)" to="(320,1860)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,910)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(250,960)" to="(250,1510)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1010)" to="(260,1060)"/>
    <wire from="(260,1010)" to="(320,1010)"/>
    <wire from="(260,1060)" to="(260,1260)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(260,1260)" to="(260,1630)"/>
    <wire from="(260,1260)" to="(320,1260)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(260,1630)" to="(320,1630)"/>
    <wire from="(260,1710)" to="(260,1780)"/>
    <wire from="(260,1710)" to="(320,1710)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,1010)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(270,1120)" to="(270,1230)"/>
    <wire from="(270,1120)" to="(320,1120)"/>
    <wire from="(270,1230)" to="(270,1460)"/>
    <wire from="(270,1230)" to="(320,1230)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1460)" to="(270,1530)"/>
    <wire from="(270,1460)" to="(320,1460)"/>
    <wire from="(270,1530)" to="(270,1830)"/>
    <wire from="(270,1530)" to="(320,1530)"/>
    <wire from="(270,1830)" to="(270,1920)"/>
    <wire from="(270,1830)" to="(320,1830)"/>
    <wire from="(270,1920)" to="(320,1920)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,930)" to="(270,1120)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1030)" to="(280,1180)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1180)" to="(280,1280)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1330)" to="(280,1480)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1480)" to="(280,1580)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1580)" to="(280,1880)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1880)" to="(280,1980)"/>
    <wire from="(280,1880)" to="(320,1880)"/>
    <wire from="(280,1980)" to="(320,1980)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(280,1030)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(400,1570)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(350,1720)" to="(390,1720)"/>
    <wire from="(350,1770)" to="(380,1770)"/>
    <wire from="(350,1820)" to="(370,1820)"/>
    <wire from="(350,1870)" to="(410,1870)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(350,1970)" to="(380,1970)"/>
    <wire from="(350,2020)" to="(390,2020)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(370,1130)" to="(370,1170)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(400,1330)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1520)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,1580)" to="(370,1620)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,1820)" to="(370,1860)"/>
    <wire from="(370,1860)" to="(410,1860)"/>
    <wire from="(370,1880)" to="(370,1920)"/>
    <wire from="(370,1880)" to="(410,1880)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1270)" to="(380,1320)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1360)" to="(380,1420)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1590)" to="(380,1670)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1770)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(410,1850)"/>
    <wire from="(380,1890)" to="(380,1970)"/>
    <wire from="(380,1890)" to="(410,1890)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1720)" to="(390,1840)"/>
    <wire from="(390,1840)" to="(410,1840)"/>
    <wire from="(390,1900)" to="(390,2020)"/>
    <wire from="(390,1900)" to="(410,1900)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(430,1570)" to="(510,1570)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,1870)" to="(520,1870)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1120)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1570)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1870)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="ascii">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ascii"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(100,250)" name="Button"/>
    <comp lib="5" loc="(730,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(740,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,180)" name="Keyboard"/>
    <comp loc="(610,70)" name="aff7hexa"/>
    <comp loc="(620,310)" name="aff7hexa"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,370)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,170)" to="(790,170)"/>
    <wire from="(610,190)" to="(800,190)"/>
    <wire from="(610,70)" to="(760,70)"/>
    <wire from="(610,90)" to="(770,90)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,430)" to="(800,430)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(680,350)" to="(680,460)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(740,60)" to="(800,60)"/>
    <wire from="(750,160)" to="(750,230)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(780,320)" to="(780,420)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(800,290)" to="(800,430)"/>
    <wire from="(800,60)" to="(800,190)"/>
  </circuit>
</project>
