<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ByteToBCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ByteToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Divider"/>
    <comp lib="3" loc="(410,170)" name="Divider"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="aff7sec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff7sec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1180)" to="(120,1380)"/>
    <wire from="(120,1180)" to="(320,1180)"/>
    <wire from="(120,1380)" to="(320,1380)"/>
    <wire from="(120,310)" to="(120,1180)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1090)" to="(130,1140)"/>
    <wire from="(130,1090)" to="(320,1090)"/>
    <wire from="(130,1140)" to="(130,1340)"/>
    <wire from="(130,1140)" to="(320,1140)"/>
    <wire from="(130,1340)" to="(320,1340)"/>
    <wire from="(130,270)" to="(130,680)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,680)" to="(130,820)"/>
    <wire from="(130,680)" to="(320,680)"/>
    <wire from="(130,820)" to="(130,1090)"/>
    <wire from="(130,820)" to="(320,820)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1300)" to="(140,1440)"/>
    <wire from="(140,1300)" to="(320,1300)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1440)" to="(320,1440)"/>
    <wire from="(140,230)" to="(140,520)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(140,520)" to="(140,780)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(140,780)" to="(140,890)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(140,890)" to="(140,990)"/>
    <wire from="(140,890)" to="(320,890)"/>
    <wire from="(140,990)" to="(140,1300)"/>
    <wire from="(140,990)" to="(320,990)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,280)" to="(150,530)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,630)" to="(150,850)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,850)" to="(320,850)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1080)" to="(250,1130)"/>
    <wire from="(250,1080)" to="(320,1080)"/>
    <wire from="(250,1130)" to="(250,1230)"/>
    <wire from="(250,1130)" to="(320,1130)"/>
    <wire from="(250,1230)" to="(250,1280)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1280)" to="(250,1330)"/>
    <wire from="(250,1280)" to="(320,1280)"/>
    <wire from="(250,1330)" to="(250,1430)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(250,1430)" to="(320,1430)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,880)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,880)" to="(250,980)"/>
    <wire from="(250,880)" to="(320,880)"/>
    <wire from="(250,980)" to="(250,1080)"/>
    <wire from="(250,980)" to="(320,980)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(260,1030)" to="(260,1190)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(260,1190)" to="(260,1290)"/>
    <wire from="(260,1190)" to="(320,1190)"/>
    <wire from="(260,1290)" to="(260,1390)"/>
    <wire from="(260,1290)" to="(320,1290)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,430)" to="(260,560)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,560)" to="(260,710)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(260,770)" to="(260,930)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(260,930)" to="(260,1030)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(270,1040)" to="(270,1100)"/>
    <wire from="(270,1040)" to="(320,1040)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(270,1100)" to="(320,1100)"/>
    <wire from="(270,1200)" to="(270,1240)"/>
    <wire from="(270,1200)" to="(320,1200)"/>
    <wire from="(270,1240)" to="(270,1350)"/>
    <wire from="(270,1240)" to="(320,1240)"/>
    <wire from="(270,1350)" to="(270,1400)"/>
    <wire from="(270,1350)" to="(320,1350)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(270,1400)" to="(320,1400)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,470)" to="(270,580)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,580)" to="(270,730)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(270,840)" to="(270,940)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(270,940)" to="(270,1040)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1000)" to="(280,1050)"/>
    <wire from="(280,1000)" to="(320,1000)"/>
    <wire from="(280,1050)" to="(280,1150)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(280,1150)" to="(280,1250)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(280,1250)" to="(280,1450)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(280,1450)" to="(320,1450)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,480)" to="(280,900)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,900)" to="(280,950)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(280,950)" to="(280,1000)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(350,1340)" to="(370,1340)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,1440)" to="(380,1440)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(370,1020)" to="(370,1040)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1140)" to="(370,1150)"/>
    <wire from="(370,1150)" to="(400,1150)"/>
    <wire from="(370,1170)" to="(370,1190)"/>
    <wire from="(370,1170)" to="(400,1170)"/>
    <wire from="(370,1340)" to="(370,1350)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1370)" to="(370,1390)"/>
    <wire from="(370,1370)" to="(400,1370)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(380,1090)" to="(380,1140)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1180)" to="(380,1240)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(380,1290)" to="(380,1340)"/>
    <wire from="(380,1340)" to="(400,1340)"/>
    <wire from="(380,1380)" to="(380,1440)"/>
    <wire from="(380,1380)" to="(400,1380)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,770)" to="(380,840)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(420,1010)" to="(490,1010)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(430,1160)" to="(500,1160)"/>
    <wire from="(430,1360)" to="(510,1360)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,490)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,670)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,860)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1010)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1160)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1360)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="aff_ByteToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff_ByteToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(880,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(880,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,590)" name="7-Segment Display"/>
    <comp loc="(370,330)" name="ByteToBCD"/>
    <comp loc="(810,300)" name="aff7sec"/>
    <comp loc="(810,60)" name="aff7sec"/>
    <comp loc="(820,560)" name="aff7sec"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(370,130)" to="(370,330)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,370)" to="(370,610)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(470,100)" to="(590,100)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(810,160)" to="(940,160)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,420)" to="(950,420)"/>
    <wire from="(810,60)" to="(900,60)"/>
    <wire from="(810,80)" to="(910,80)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,660)" to="(960,660)"/>
    <wire from="(820,680)" to="(980,680)"/>
    <wire from="(830,100)" to="(830,170)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(830,640)" to="(830,710)"/>
    <wire from="(830,710)" to="(890,710)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(860,360)" to="(860,450)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,600)" to="(860,690)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(870,120)" to="(870,210)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,50)" to="(880,90)"/>
    <wire from="(880,50)" to="(960,50)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <wire from="(890,550)" to="(890,590)"/>
    <wire from="(890,550)" to="(980,550)"/>
    <wire from="(890,650)" to="(890,710)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(890,70)" to="(940,70)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(900,650)" to="(900,700)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(910,650)" to="(910,690)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(930,310)" to="(930,410)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(950,290)" to="(950,420)"/>
    <wire from="(960,50)" to="(960,180)"/>
    <wire from="(960,570)" to="(960,660)"/>
    <wire from="(980,550)" to="(980,680)"/>
  </circuit>
</project>
