<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,200)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
  </circuit>
  <circuit name="Multiplexeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="1" loc="(580,380)" name="AND Gate"/>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(300,350)" name="Decodeur"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(130,50)" to="(360,50)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,390)" to="(480,390)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <wire from="(340,90)" to="(340,350)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,70)" to="(570,70)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(680,190)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(730,200)" to="(750,200)"/>
  </circuit>
  <circuit name="UAL_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp loc="(350,360)" name="full_add"/>
    <comp loc="(690,90)" name="Multiplexeur"/>
    <wire from="(100,180)" to="(100,380)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,70)" to="(110,360)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(310,70)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(420,150)" to="(420,360)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <wire from="(90,260)" to="(90,400)"/>
    <wire from="(90,400)" to="(130,400)"/>
  </circuit>
  <circuit name="full_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate"/>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="1" loc="(460,160)" name="XOR Gate"/>
    <comp lib="1" loc="(560,380)" name="OR Gate"/>
    <wire from="(130,110)" to="(130,380)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,150)" to="(90,430)"/>
    <wire from="(90,430)" to="(240,430)"/>
  </circuit>
  <circuit name="UAL_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="XOR Gate"/>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="NOT Gate"/>
    <comp lib="1" loc="(920,240)" name="XOR Gate"/>
    <comp loc="(420,390)" name="UAL_1_bit"/>
    <comp loc="(420,680)" name="UAL_1_bit"/>
    <comp loc="(420,90)" name="UAL_1_bit"/>
    <comp loc="(430,1000)" name="UAL_1_bit"/>
    <wire from="(140,1000)" to="(210,1000)"/>
    <wire from="(140,1020)" to="(210,1020)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,680)" to="(200,680)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(160,1060)" to="(210,1060)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(160,450)"/>
    <wire from="(160,450)" to="(160,740)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,740)" to="(160,1060)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(170,1080)" to="(210,1080)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,210)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,760)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,760)" to="(170,1080)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,230)" to="(850,230)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(190,350)" to="(420,350)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(190,660)" to="(420,660)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(200,980)" to="(200,1040)"/>
    <wire from="(200,980)" to="(420,980)"/>
    <wire from="(420,110)" to="(420,350)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,410)" to="(420,660)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(420,700)" to="(420,750)"/>
    <wire from="(420,750)" to="(420,980)"/>
    <wire from="(420,750)" to="(590,750)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(430,350)" to="(630,350)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,470)" to="(670,470)"/>
    <wire from="(430,490)" to="(430,680)"/>
    <wire from="(430,490)" to="(670,490)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(430,90)" to="(430,350)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,1020)" to="(450,1020)"/>
    <wire from="(440,720)" to="(440,860)"/>
    <wire from="(440,720)" to="(830,720)"/>
    <wire from="(440,860)" to="(440,1020)"/>
    <wire from="(440,860)" to="(590,860)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(450,700)" to="(450,1000)"/>
    <wire from="(450,700)" to="(620,700)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(620,500)" to="(620,700)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(830,250)" to="(830,720)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(920,240)" to="(930,240)"/>
  </circuit>
</project>
