<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="aff_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1160)" to="(120,1360)"/>
    <wire from="(120,1160)" to="(320,1160)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1360)" to="(320,1360)"/>
    <wire from="(120,1410)" to="(120,1610)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1610)" to="(120,1660)"/>
    <wire from="(120,1610)" to="(320,1610)"/>
    <wire from="(120,1660)" to="(120,1760)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1760)" to="(120,1910)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,810)" to="(120,1160)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1010)" to="(130,1210)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1210)" to="(130,1430)"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,1430)" to="(130,1520)"/>
    <wire from="(130,1430)" to="(320,1430)"/>
    <wire from="(130,1520)" to="(130,1560)"/>
    <wire from="(130,1520)" to="(320,1520)"/>
    <wire from="(130,1560)" to="(130,1820)"/>
    <wire from="(130,1560)" to="(320,1560)"/>
    <wire from="(130,1820)" to="(320,1820)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1010)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1310)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(140,1380)" to="(140,1680)"/>
    <wire from="(140,1380)" to="(320,1380)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1680)" to="(140,1730)"/>
    <wire from="(140,1680)" to="(320,1680)"/>
    <wire from="(140,1730)" to="(140,1860)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1860)" to="(320,1860)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1120)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1030)" to="(150,1130)"/>
    <wire from="(150,1030)" to="(320,1030)"/>
    <wire from="(150,1130)" to="(150,1930)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1930)" to="(320,1930)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1510)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1510)" to="(250,1810)"/>
    <wire from="(250,1510)" to="(320,1510)"/>
    <wire from="(250,1810)" to="(320,1810)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,1060)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1070)" to="(260,1110)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1110)" to="(260,1260)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1260)" to="(260,1630)"/>
    <wire from="(260,1260)" to="(320,1260)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(260,1630)" to="(320,1630)"/>
    <wire from="(260,1710)" to="(260,1780)"/>
    <wire from="(260,1710)" to="(320,1710)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(260,960)" to="(260,1070)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(270,1020)" to="(270,1180)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1180)" to="(270,1460)"/>
    <wire from="(270,1180)" to="(320,1180)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1460)" to="(270,1530)"/>
    <wire from="(270,1460)" to="(320,1460)"/>
    <wire from="(270,1530)" to="(270,1830)"/>
    <wire from="(270,1530)" to="(320,1530)"/>
    <wire from="(270,1830)" to="(320,1830)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1230)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1230)" to="(280,1280)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1330)" to="(280,1480)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1480)" to="(280,1580)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1580)" to="(280,1880)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1880)" to="(320,1880)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(280,1080)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(400,1570)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(400,1820)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(370,1130)" to="(370,1170)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(400,1330)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1520)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,1580)" to="(370,1620)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,1770)" to="(370,1810)"/>
    <wire from="(370,1810)" to="(400,1810)"/>
    <wire from="(370,1830)" to="(370,1870)"/>
    <wire from="(370,1830)" to="(400,1830)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1270)" to="(380,1320)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1360)" to="(380,1420)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1590)" to="(380,1670)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1720)" to="(380,1800)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(380,1840)" to="(380,1920)"/>
    <wire from="(380,1840)" to="(400,1840)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(430,1570)" to="(510,1570)"/>
    <wire from="(430,1820)" to="(520,1820)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1120)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1570)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1820)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="Horloge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Horloge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,150)" name="Clock"/>
    <comp lib="0" loc="(240,200)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H3"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,300)" to="(330,300)"/>
  </circuit>
  <circuit name="horloge_aff_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="horloge_aff_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(700,200)" name="7-Segment Display"/>
    <comp loc="(370,170)" name="Horloge"/>
    <comp loc="(590,170)" name="aff_hexa"/>
    <wire from="(590,170)" to="(720,170)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,270)" to="(760,270)"/>
    <wire from="(590,290)" to="(750,290)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,260)" to="(720,310)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(760,180)" to="(760,270)"/>
  </circuit>
  <circuit name="Bascules">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bascules"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Clock">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Clock">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pr"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pr2"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Clock">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Clock">
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr1"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pr3"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr3"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Pr1"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,80)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(320,255)" name="Text">
      <a name="text" val="BASCULE RS"/>
    </comp>
    <comp lib="8" loc="(325,535)" name="Text">
      <a name="text" val="BASCULE D"/>
    </comp>
    <comp lib="8" loc="(795,540)" name="Text">
      <a name="text" val="BASCULE T"/>
    </comp>
    <comp lib="8" loc="(810,255)" name="Text">
      <a name="text" val="BASCULE JK"/>
    </comp>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(670,80)" to="(770,80)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(830,90)" to="(880,90)"/>
  </circuit>
  <circuit name="registre_decalage_gauche">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_decalage_gauche"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Clock">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(830,80)" to="(830,130)"/>
  </circuit>
  <circuit name="registre_decalage_droite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_decalage_droite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,420)" name="Clock">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(260,290)" to="(470,290)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(630,300)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,420)" to="(730,420)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,330)"/>
  </circuit>
  <circuit name="registre_decalage_G_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registre_decalage_G_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_D"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Clock">
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Multiplexer"/>
    <comp lib="2" loc="(390,180)" name="Multiplexer"/>
    <comp lib="2" loc="(660,180)" name="Multiplexer"/>
    <comp lib="2" loc="(910,180)" name="Multiplexer"/>
    <comp lib="4" loc="(1000,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(1050,130)" to="(1050,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(180,120)" to="(410,120)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,270)" to="(450,270)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,120)" to="(680,120)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(450,270)" to="(730,270)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(630,130)" to="(790,130)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(680,120)" to="(940,120)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(730,270)" to="(990,270)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(790,190)" to="(880,190)"/>
    <wire from="(880,130)" to="(1050,130)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(910,180)" to="(990,180)"/>
    <wire from="(940,120)" to="(940,200)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(990,200)" to="(990,270)"/>
  </circuit>
</project>
