<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,430)" to="(110,680)"/>
    <wire from="(110,430)" to="(310,430)"/>
    <wire from="(110,60)" to="(110,430)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,680)" to="(110,730)"/>
    <wire from="(110,680)" to="(310,680)"/>
    <wire from="(110,730)" to="(310,730)"/>
    <wire from="(120,100)" to="(120,340)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(120,480)" to="(120,690)"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(120,690)" to="(310,690)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,490)" to="(130,700)"/>
    <wire from="(130,490)" to="(310,490)"/>
    <wire from="(130,700)" to="(310,700)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(140,350)" to="(140,750)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(140,750)" to="(310,750)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,380)" to="(240,530)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,280)" to="(250,540)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,630)" to="(250,740)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,450)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,500)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,60)" to="(450,360)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,640)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
</project>
