<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NOR_NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NOR_NAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOR Gate"/>
    <comp lib="1" loc="(330,90)" name="NAND Gate"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,90)" to="(350,90)"/>
  </circuit>
  <circuit name="OR_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,210)" name="NOR_NAND">
      <a name="label" val="N1"/>
    </comp>
    <comp loc="(460,80)" name="NOR_NAND">
      <a name="label" val="N0"/>
    </comp>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,160)" to="(500,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(480,180)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(500,80)" to="(500,160)"/>
  </circuit>
</project>
