<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="demi_additionneur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="demi_additionneur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demi_additionneur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="somme"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="retenue"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(400,190)" to="(430,190)"/>
  </circuit>
  <circuit name="additionneur_complet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_complet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate"/>
    <comp loc="(340,70)" name="demi_additionneur"/>
    <comp loc="(520,180)" name="demi_additionneur"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(470,70)" to="(580,70)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(630,90)" to="(660,90)"/>
  </circuit>
  <circuit name="additionneur_complet_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_complet_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,430)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="additionneur_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,80)" name="additionneur_complet_table"/>
    <comp loc="(800,270)" name="additionneur_complet_table"/>
    <comp loc="(950,400)" name="additionneur_complet_table"/>
    <comp loc="(970,90)" name="additionneur_complet_table"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(430,170)" to="(740,170)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,240)" to="(750,240)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(690,370)" to="(690,440)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(750,170)" to="(970,170)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(970,110)" to="(970,170)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(990,420)" to="(990,460)"/>
  </circuit>
  <circuit name="additionneur_4_bits_aff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_4_bits_aff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1120,570)" name="7-Segment Display"/>
    <comp lib="5" loc="(850,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,880)" name="7-Segment Display"/>
    <comp loc="(480,500)" name="additionneur_4_bits"/>
    <comp loc="(720,210)" name="aff_hexa"/>
    <comp loc="(750,840)" name="aff_hexa"/>
    <comp loc="(990,540)" name="aff_hexa"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1200,670)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1120,630)"/>
    <wire from="(1060,600)" to="(1060,650)"/>
    <wire from="(1060,650)" to="(1130,650)"/>
    <wire from="(1070,580)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1140,640)"/>
    <wire from="(1090,530)" to="(1090,560)"/>
    <wire from="(1090,530)" to="(1150,530)"/>
    <wire from="(110,580)" to="(260,580)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(1120,560)" to="(1190,560)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(1130,550)" to="(1200,550)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(1150,530)" to="(1150,570)"/>
    <wire from="(1190,560)" to="(1190,660)"/>
    <wire from="(1200,550)" to="(1200,670)"/>
    <wire from="(140,690)" to="(230,690)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(200,270)" to="(200,500)"/>
    <wire from="(200,270)" to="(500,270)"/>
    <wire from="(200,500)" to="(200,650)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(210,620)" to="(210,710)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,710)" to="(210,880)"/>
    <wire from="(210,880)" to="(530,880)"/>
    <wire from="(220,200)" to="(220,470)"/>
    <wire from="(220,200)" to="(500,200)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,560)" to="(220,700)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,700)" to="(220,860)"/>
    <wire from="(220,860)" to="(530,860)"/>
    <wire from="(230,540)" to="(230,690)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,690)" to="(230,840)"/>
    <wire from="(230,840)" to="(530,840)"/>
    <wire from="(240,250)" to="(240,490)"/>
    <wire from="(240,250)" to="(500,250)"/>
    <wire from="(240,490)" to="(240,600)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(250,230)" to="(500,230)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(260,720)" to="(260,900)"/>
    <wire from="(260,900)" to="(530,900)"/>
    <wire from="(480,500)" to="(770,500)"/>
    <wire from="(480,520)" to="(750,520)"/>
    <wire from="(480,540)" to="(730,540)"/>
    <wire from="(480,560)" to="(710,560)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(720,210)" to="(870,210)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,310)" to="(930,310)"/>
    <wire from="(720,330)" to="(900,330)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(740,340)" to="(870,340)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(750,370)" to="(850,370)"/>
    <wire from="(750,520)" to="(750,560)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,840)" to="(910,840)"/>
    <wire from="(750,860)" to="(800,860)"/>
    <wire from="(750,880)" to="(860,880)"/>
    <wire from="(750,900)" to="(820,900)"/>
    <wire from="(750,920)" to="(800,920)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(750,960)" to="(950,960)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(780,270)" to="(780,360)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(780,940)" to="(780,980)"/>
    <wire from="(780,980)" to="(980,980)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,850)" to="(920,850)"/>
    <wire from="(800,920)" to="(800,950)"/>
    <wire from="(800,950)" to="(890,950)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(820,1000)" to="(900,1000)"/>
    <wire from="(820,900)" to="(820,1000)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(860,1010)" to="(910,1010)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(860,880)" to="(860,1010)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(880,190)" to="(880,240)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,870)" to="(950,870)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(900,230)" to="(900,330)"/>
    <wire from="(900,860)" to="(900,880)"/>
    <wire from="(900,860)" to="(980,860)"/>
    <wire from="(900,940)" to="(900,1000)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(910,940)" to="(910,1010)"/>
    <wire from="(920,850)" to="(920,880)"/>
    <wire from="(930,220)" to="(930,310)"/>
    <wire from="(950,870)" to="(950,960)"/>
    <wire from="(980,860)" to="(980,980)"/>
    <wire from="(990,540)" to="(1140,540)"/>
    <wire from="(990,560)" to="(1090,560)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(990,600)" to="(1060,600)"/>
    <wire from="(990,620)" to="(1040,620)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(990,660)" to="(1190,660)"/>
  </circuit>
  <circuit name="aff_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1260)" to="(120,1510)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1510)" to="(120,1560)"/>
    <wire from="(120,1510)" to="(320,1510)"/>
    <wire from="(120,1560)" to="(120,1760)"/>
    <wire from="(120,1560)" to="(320,1560)"/>
    <wire from="(120,1760)" to="(120,1810)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,1810)" to="(120,1910)"/>
    <wire from="(120,1810)" to="(320,1810)"/>
    <wire from="(120,1910)" to="(120,2160)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,2160)" to="(320,2160)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,810)" to="(120,1260)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1010)" to="(130,1360)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1360)" to="(130,1580)"/>
    <wire from="(130,1360)" to="(320,1360)"/>
    <wire from="(130,1580)" to="(130,1670)"/>
    <wire from="(130,1580)" to="(320,1580)"/>
    <wire from="(130,1670)" to="(130,1710)"/>
    <wire from="(130,1670)" to="(320,1670)"/>
    <wire from="(130,1710)" to="(130,1970)"/>
    <wire from="(130,1710)" to="(320,1710)"/>
    <wire from="(130,1970)" to="(130,2020)"/>
    <wire from="(130,1970)" to="(320,1970)"/>
    <wire from="(130,2020)" to="(130,2060)"/>
    <wire from="(130,2020)" to="(320,2020)"/>
    <wire from="(130,2060)" to="(320,2060)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1010)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1130)" to="(140,1170)"/>
    <wire from="(140,1130)" to="(320,1130)"/>
    <wire from="(140,1170)" to="(140,1320)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1320)" to="(140,1370)"/>
    <wire from="(140,1320)" to="(320,1320)"/>
    <wire from="(140,1370)" to="(140,1460)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1460)" to="(140,1530)"/>
    <wire from="(140,1460)" to="(320,1460)"/>
    <wire from="(140,1530)" to="(140,1830)"/>
    <wire from="(140,1530)" to="(320,1530)"/>
    <wire from="(140,1830)" to="(140,1880)"/>
    <wire from="(140,1830)" to="(320,1830)"/>
    <wire from="(140,1880)" to="(140,2110)"/>
    <wire from="(140,1880)" to="(320,1880)"/>
    <wire from="(140,2110)" to="(320,2110)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1130)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1030)" to="(150,1330)"/>
    <wire from="(150,1030)" to="(320,1030)"/>
    <wire from="(150,1330)" to="(150,2080)"/>
    <wire from="(150,1330)" to="(320,1330)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,2080)" to="(150,2180)"/>
    <wire from="(150,2080)" to="(320,2080)"/>
    <wire from="(150,2180)" to="(320,2180)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(250,1160)" to="(250,1660)"/>
    <wire from="(250,1160)" to="(320,1160)"/>
    <wire from="(250,1660)" to="(250,1960)"/>
    <wire from="(250,1660)" to="(320,1660)"/>
    <wire from="(250,1960)" to="(250,2010)"/>
    <wire from="(250,1960)" to="(320,1960)"/>
    <wire from="(250,2010)" to="(320,2010)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,910)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(250,960)" to="(250,1060)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1070)" to="(260,1120)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(260,1120)" to="(320,1120)"/>
    <wire from="(260,1210)" to="(260,1310)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,1310)" to="(260,1410)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(260,1410)" to="(260,1780)"/>
    <wire from="(260,1410)" to="(320,1410)"/>
    <wire from="(260,1780)" to="(260,1860)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,1860)" to="(260,1930)"/>
    <wire from="(260,1860)" to="(320,1860)"/>
    <wire from="(260,1930)" to="(320,1930)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,1070)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(270,1020)" to="(270,1220)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1220)" to="(270,1280)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,1280)" to="(270,1610)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1610)" to="(270,1680)"/>
    <wire from="(270,1610)" to="(320,1610)"/>
    <wire from="(270,1680)" to="(270,1980)"/>
    <wire from="(270,1680)" to="(320,1680)"/>
    <wire from="(270,1980)" to="(270,2070)"/>
    <wire from="(270,1980)" to="(320,1980)"/>
    <wire from="(270,2070)" to="(320,2070)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1180)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1230)" to="(280,1380)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1380)" to="(280,1430)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1430)" to="(280,1480)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(280,1480)" to="(280,1630)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1630)" to="(280,1730)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,1730)" to="(280,2030)"/>
    <wire from="(280,1730)" to="(320,1730)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,2030)" to="(280,2130)"/>
    <wire from="(280,2030)" to="(320,2030)"/>
    <wire from="(280,2130)" to="(320,2130)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(280,1080)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(370,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(390,1320)"/>
    <wire from="(350,1370)" to="(400,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(380,1570)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1720)" to="(400,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(380,1820)"/>
    <wire from="(350,1870)" to="(390,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,1970)" to="(370,1970)"/>
    <wire from="(350,2020)" to="(410,2020)"/>
    <wire from="(350,2070)" to="(370,2070)"/>
    <wire from="(350,2120)" to="(380,2120)"/>
    <wire from="(350,2170)" to="(390,2170)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1170)" to="(370,1180)"/>
    <wire from="(370,1180)" to="(420,1180)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(370,1470)" to="(370,1480)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1500)" to="(370,1520)"/>
    <wire from="(370,1500)" to="(400,1500)"/>
    <wire from="(370,1670)" to="(370,1710)"/>
    <wire from="(370,1710)" to="(400,1710)"/>
    <wire from="(370,1730)" to="(370,1770)"/>
    <wire from="(370,1730)" to="(400,1730)"/>
    <wire from="(370,1970)" to="(370,2010)"/>
    <wire from="(370,2010)" to="(410,2010)"/>
    <wire from="(370,2030)" to="(370,2070)"/>
    <wire from="(370,2030)" to="(410,2030)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1120)" to="(380,1170)"/>
    <wire from="(380,1170)" to="(420,1170)"/>
    <wire from="(380,1210)" to="(380,1270)"/>
    <wire from="(380,1210)" to="(420,1210)"/>
    <wire from="(380,1420)" to="(380,1470)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,1510)" to="(380,1570)"/>
    <wire from="(380,1510)" to="(400,1510)"/>
    <wire from="(380,1620)" to="(380,1700)"/>
    <wire from="(380,1700)" to="(400,1700)"/>
    <wire from="(380,1740)" to="(380,1820)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(380,1920)" to="(380,2000)"/>
    <wire from="(380,2000)" to="(410,2000)"/>
    <wire from="(380,2040)" to="(380,2120)"/>
    <wire from="(380,2040)" to="(410,2040)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,1070)" to="(390,1160)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(390,1220)" to="(390,1320)"/>
    <wire from="(390,1220)" to="(420,1220)"/>
    <wire from="(390,1870)" to="(390,1990)"/>
    <wire from="(390,1990)" to="(410,1990)"/>
    <wire from="(390,2050)" to="(390,2170)"/>
    <wire from="(390,2050)" to="(410,2050)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,1020)" to="(400,1150)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(400,1230)" to="(400,1370)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(430,1490)" to="(510,1490)"/>
    <wire from="(430,1720)" to="(520,1720)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(440,2020)" to="(530,2020)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,1190)" to="(500,1190)"/>
    <wire from="(470,60)" to="(470,340)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(480,90)" to="(480,620)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(490,120)" to="(490,870)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(500,150)" to="(500,1190)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(510,180)" to="(510,1490)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(520,210)" to="(520,1720)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(530,240)" to="(530,2020)"/>
    <wire from="(530,240)" to="(550,240)"/>
  </circuit>
</project>
