<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="demi_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demi_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="XOR Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(370,150)" to="(370,320)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,330)" to="(540,330)"/>
  </circuit>
  <circuit name="full_add_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_add_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="OR Gate"/>
    <comp loc="(430,70)" name="demi_add"/>
    <comp loc="(630,180)" name="demi_add"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,90)" to="(670,90)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(760,100)" to="(790,100)"/>
  </circuit>
  <circuit name="full_add_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_add_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,430)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="add_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1680,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(1230,80)" name="full_add_1"/>
    <comp loc="(1640,80)" name="full_add_1"/>
    <comp loc="(410,80)" name="full_add_1"/>
    <comp loc="(820,80)" name="full_add_1"/>
    <wire from="(1230,100)" to="(1240,100)"/>
    <wire from="(1230,80)" to="(1280,80)"/>
    <wire from="(1240,40)" to="(1240,100)"/>
    <wire from="(1240,40)" to="(1260,40)"/>
    <wire from="(1280,120)" to="(1420,120)"/>
    <wire from="(1280,80)" to="(1280,120)"/>
    <wire from="(1380,140)" to="(1400,140)"/>
    <wire from="(1380,80)" to="(1420,80)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(1400,100)" to="(1400,140)"/>
    <wire from="(1400,100)" to="(1420,100)"/>
    <wire from="(1640,100)" to="(1660,100)"/>
    <wire from="(1640,80)" to="(1680,80)"/>
    <wire from="(1660,100)" to="(1660,130)"/>
    <wire from="(1660,130)" to="(1680,130)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(820,80)" to="(920,80)"/>
    <wire from="(830,40)" to="(830,100)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(920,80)" to="(920,120)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(980,80)" to="(1010,80)"/>
  </circuit>
  <circuit name="aff_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1160)" to="(120,1360)"/>
    <wire from="(120,1160)" to="(320,1160)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1360)" to="(320,1360)"/>
    <wire from="(120,1410)" to="(120,1610)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1610)" to="(120,1660)"/>
    <wire from="(120,1610)" to="(320,1610)"/>
    <wire from="(120,1660)" to="(120,1760)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1760)" to="(120,1910)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,810)" to="(120,1160)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1010)" to="(130,1210)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1210)" to="(130,1430)"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,1430)" to="(130,1520)"/>
    <wire from="(130,1430)" to="(320,1430)"/>
    <wire from="(130,1520)" to="(130,1560)"/>
    <wire from="(130,1520)" to="(320,1520)"/>
    <wire from="(130,1560)" to="(130,1820)"/>
    <wire from="(130,1560)" to="(320,1560)"/>
    <wire from="(130,1820)" to="(320,1820)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1010)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1310)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(140,1380)" to="(140,1680)"/>
    <wire from="(140,1380)" to="(320,1380)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1680)" to="(140,1730)"/>
    <wire from="(140,1680)" to="(320,1680)"/>
    <wire from="(140,1730)" to="(140,1860)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1860)" to="(320,1860)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1120)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1030)" to="(150,1130)"/>
    <wire from="(150,1030)" to="(320,1030)"/>
    <wire from="(150,1130)" to="(150,1930)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1930)" to="(320,1930)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1510)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1510)" to="(250,1810)"/>
    <wire from="(250,1510)" to="(320,1510)"/>
    <wire from="(250,1810)" to="(320,1810)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,1060)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1070)" to="(260,1110)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1110)" to="(260,1260)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1260)" to="(260,1630)"/>
    <wire from="(260,1260)" to="(320,1260)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(260,1630)" to="(320,1630)"/>
    <wire from="(260,1710)" to="(260,1780)"/>
    <wire from="(260,1710)" to="(320,1710)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(260,960)" to="(260,1070)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(270,1020)" to="(270,1180)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1180)" to="(270,1460)"/>
    <wire from="(270,1180)" to="(320,1180)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1460)" to="(270,1530)"/>
    <wire from="(270,1460)" to="(320,1460)"/>
    <wire from="(270,1530)" to="(270,1830)"/>
    <wire from="(270,1530)" to="(320,1530)"/>
    <wire from="(270,1830)" to="(320,1830)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1230)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1230)" to="(280,1280)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1330)" to="(280,1480)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1480)" to="(280,1580)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1580)" to="(280,1880)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1880)" to="(320,1880)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(280,1080)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(400,1570)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(400,1820)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(370,1130)" to="(370,1170)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(400,1330)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1520)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,1580)" to="(370,1620)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,1770)" to="(370,1810)"/>
    <wire from="(370,1810)" to="(400,1810)"/>
    <wire from="(370,1830)" to="(370,1870)"/>
    <wire from="(370,1830)" to="(400,1830)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1270)" to="(380,1320)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1360)" to="(380,1420)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1590)" to="(380,1670)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1720)" to="(380,1800)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(380,1840)" to="(380,1920)"/>
    <wire from="(380,1840)" to="(400,1840)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(430,1570)" to="(510,1570)"/>
    <wire from="(430,1820)" to="(520,1820)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1120)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1570)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1820)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="add_4_bits_aff_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_4_bits_aff_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(1050,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(1190,250)" name="7-Segment Display"/>
    <comp loc="(1090,220)" name="aff_hexa"/>
    <comp loc="(690,180)" name="add_4_bits"/>
    <comp loc="(920,20)" name="aff_hexa"/>
    <comp loc="(940,440)" name="aff_hexa"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(1040,540)" to="(1040,600)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(1050,40)" to="(1050,60)"/>
    <wire from="(1050,40)" to="(1120,40)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(1050,450)" to="(1110,450)"/>
    <wire from="(1050,540)" to="(1050,580)"/>
    <wire from="(1060,120)" to="(1060,170)"/>
    <wire from="(1060,30)" to="(1060,60)"/>
    <wire from="(1060,30)" to="(1160,30)"/>
    <wire from="(1060,440)" to="(1060,480)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(1070,120)" to="(1070,150)"/>
    <wire from="(1070,20)" to="(1070,60)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(1080,50)" to="(1080,60)"/>
    <wire from="(1090,220)" to="(1210,220)"/>
    <wire from="(1090,240)" to="(1220,240)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(1090,320)" to="(1240,320)"/>
    <wire from="(1090,340)" to="(1270,340)"/>
    <wire from="(1090,470)" to="(1090,560)"/>
    <wire from="(1100,260)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1210,360)"/>
    <wire from="(1110,450)" to="(1110,550)"/>
    <wire from="(1120,280)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1200,370)"/>
    <wire from="(1120,40)" to="(1120,140)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(1160,30)" to="(1160,130)"/>
    <wire from="(1190,230)" to="(1190,250)"/>
    <wire from="(1190,230)" to="(1270,230)"/>
    <wire from="(1190,310)" to="(1190,330)"/>
    <wire from="(1200,210)" to="(1200,250)"/>
    <wire from="(1200,210)" to="(1240,210)"/>
    <wire from="(1200,310)" to="(1200,370)"/>
    <wire from="(1210,220)" to="(1210,250)"/>
    <wire from="(1210,310)" to="(1210,360)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(1240,210)" to="(1240,320)"/>
    <wire from="(1270,230)" to="(1270,340)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,500)" to="(720,500)"/>
    <wire from="(370,280)" to="(370,480)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,480)" to="(720,480)"/>
    <wire from="(390,300)" to="(390,460)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,460)" to="(720,460)"/>
    <wire from="(410,20)" to="(410,240)"/>
    <wire from="(410,20)" to="(700,20)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,40)" to="(450,190)"/>
    <wire from="(450,40)" to="(700,40)"/>
    <wire from="(450,440)" to="(720,440)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(460,60)" to="(700,60)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(470,80)" to="(700,80)"/>
    <wire from="(690,180)" to="(810,180)"/>
    <wire from="(690,200)" to="(840,200)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(740,280)" to="(870,280)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,220)" to="(870,220)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(840,200)" to="(840,240)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(920,140)" to="(1120,140)"/>
    <wire from="(920,20)" to="(1070,20)"/>
    <wire from="(920,40)" to="(970,40)"/>
    <wire from="(920,60)" to="(980,60)"/>
    <wire from="(920,80)" to="(970,80)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(930,130)" to="(1160,130)"/>
    <wire from="(940,440)" to="(1060,440)"/>
    <wire from="(940,460)" to="(1070,460)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,560)" to="(1090,560)"/>
    <wire from="(950,100)" to="(950,160)"/>
    <wire from="(950,160)" to="(1050,160)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(950,550)" to="(1110,550)"/>
    <wire from="(960,520)" to="(960,600)"/>
    <wire from="(960,600)" to="(1040,600)"/>
    <wire from="(970,170)" to="(1060,170)"/>
    <wire from="(970,40)" to="(970,50)"/>
    <wire from="(970,50)" to="(1080,50)"/>
    <wire from="(970,500)" to="(970,580)"/>
    <wire from="(970,580)" to="(1050,580)"/>
    <wire from="(970,80)" to="(970,170)"/>
    <wire from="(980,150)" to="(1070,150)"/>
    <wire from="(980,60)" to="(980,150)"/>
    <wire from="(990,480)" to="(990,570)"/>
    <wire from="(990,570)" to="(1060,570)"/>
  </circuit>
  <circuit name="add_sous_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sous_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate"/>
    <comp lib="1" loc="(180,270)" name="XOR Gate"/>
    <comp lib="1" loc="(180,380)" name="XOR Gate"/>
    <comp lib="1" loc="(180,480)" name="XOR Gate"/>
    <comp loc="(700,60)" name="add_4_bits"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,90)" to="(100,460)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,90)" to="(110,360)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,90)" to="(360,90)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,330)" to="(70,500)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(700,120)" to="(800,120)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(730,110)" to="(800,110)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,90)" to="(90,250)"/>
  </circuit>
  <circuit name="add_sous_4_bits_aff_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_sous_4_bits_aff_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,600)" name="7-Segment Display"/>
    <comp lib="5" loc="(1120,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(1230,350)" name="7-Segment Display"/>
    <comp loc="(1150,320)" name="aff_hexa"/>
    <comp loc="(780,300)" name="add_sous_4_bits"/>
    <comp loc="(970,40)" name="aff_hexa"/>
    <comp loc="(990,570)" name="aff_hexa"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(1000,150)" to="(1170,150)"/>
    <wire from="(1020,100)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1130,180)"/>
    <wire from="(1030,610)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1140,700)"/>
    <wire from="(1040,170)" to="(1140,170)"/>
    <wire from="(1040,80)" to="(1040,170)"/>
    <wire from="(1080,630)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1130,680)"/>
    <wire from="(1120,140)" to="(1120,190)"/>
    <wire from="(1120,50)" to="(1120,80)"/>
    <wire from="(1120,50)" to="(1190,50)"/>
    <wire from="(1120,560)" to="(1120,600)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(1130,140)" to="(1130,180)"/>
    <wire from="(1130,580)" to="(1130,600)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(1130,70)" to="(1170,70)"/>
    <wire from="(1140,140)" to="(1140,170)"/>
    <wire from="(1140,40)" to="(1140,80)"/>
    <wire from="(1140,570)" to="(1140,600)"/>
    <wire from="(1140,660)" to="(1140,700)"/>
    <wire from="(1150,320)" to="(1250,320)"/>
    <wire from="(1150,340)" to="(1260,340)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,420)" to="(1280,420)"/>
    <wire from="(1150,440)" to="(1290,440)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1150,60)" to="(1150,80)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1230,460)"/>
    <wire from="(1170,580)" to="(1170,670)"/>
    <wire from="(1170,70)" to="(1170,150)"/>
    <wire from="(1180,380)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1240,450)"/>
    <wire from="(1180,560)" to="(1180,690)"/>
    <wire from="(1190,50)" to="(1190,160)"/>
    <wire from="(1200,360)" to="(1200,430)"/>
    <wire from="(1200,430)" to="(1250,430)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(1230,310)" to="(1290,310)"/>
    <wire from="(1230,410)" to="(1230,460)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(1240,410)" to="(1240,450)"/>
    <wire from="(1250,320)" to="(1250,350)"/>
    <wire from="(1250,410)" to="(1250,430)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1280,330)" to="(1280,420)"/>
    <wire from="(1290,310)" to="(1290,440)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(440,370)" to="(440,620)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(440,620)" to="(620,620)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(630,100)" to="(690,100)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(630,60)" to="(720,60)"/>
    <wire from="(630,80)" to="(750,80)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(640,590)" to="(770,590)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(680,40)" to="(680,120)"/>
    <wire from="(680,40)" to="(750,40)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(730,550)" to="(730,630)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(910,300)" to="(910,380)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(970,100)" to="(1020,100)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(970,160)" to="(1190,160)"/>
    <wire from="(970,40)" to="(1140,40)"/>
    <wire from="(970,60)" to="(1150,60)"/>
    <wire from="(970,80)" to="(1040,80)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(990,190)" to="(1120,190)"/>
    <wire from="(990,570)" to="(1140,570)"/>
    <wire from="(990,590)" to="(1150,590)"/>
    <wire from="(990,610)" to="(1030,610)"/>
    <wire from="(990,630)" to="(1080,630)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(990,660)" to="(1120,660)"/>
    <wire from="(990,670)" to="(1170,670)"/>
    <wire from="(990,690)" to="(1180,690)"/>
  </circuit>
  <circuit name="ByteToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Divider"/>
    <comp lib="3" loc="(410,170)" name="Divider"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="add_8_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(2120,1240)" name="7-Segment Display"/>
    <comp lib="5" loc="(2120,1490)" name="7-Segment Display"/>
    <comp lib="5" loc="(2120,1740)" name="7-Segment Display"/>
    <comp lib="5" loc="(2150,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(2160,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(2170,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(2260,1030)" name="7-Segment Display"/>
    <comp lib="5" loc="(2260,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(2260,850)" name="7-Segment Display"/>
    <comp loc="(1250,380)" name="ByteToBCD"/>
    <comp loc="(1260,50)" name="ByteToBCD"/>
    <comp loc="(1290,790)" name="ByteToBCD"/>
    <comp loc="(2000,1210)" name="aff_hexa"/>
    <comp loc="(2000,1450)" name="aff_hexa"/>
    <comp loc="(2020,1680)" name="aff_hexa"/>
    <comp loc="(2020,20)" name="aff_hexa"/>
    <comp loc="(2020,210)" name="aff_hexa"/>
    <comp loc="(2020,400)" name="aff_hexa"/>
    <comp loc="(2180,1000)" name="aff_hexa"/>
    <comp loc="(2180,620)" name="aff_hexa"/>
    <comp loc="(2180,810)" name="aff_hexa"/>
    <comp loc="(630,190)" name="add_4_bits"/>
    <comp loc="(630,570)" name="add_4_bits"/>
    <wire from="(1040,10)" to="(1040,50)"/>
    <wire from="(1070,790)" to="(1070,920)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(1250,380)" to="(1560,380)"/>
    <wire from="(1250,400)" to="(1470,400)"/>
    <wire from="(1250,420)" to="(1350,420)"/>
    <wire from="(1260,50)" to="(1480,50)"/>
    <wire from="(1260,70)" to="(1440,70)"/>
    <wire from="(1260,90)" to="(1380,90)"/>
    <wire from="(1290,790)" to="(1520,790)"/>
    <wire from="(1290,810)" to="(1500,810)"/>
    <wire from="(1290,830)" to="(1480,830)"/>
    <wire from="(130,10)" to="(1040,10)"/>
    <wire from="(130,10)" to="(130,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,510)" to="(130,920)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,920)" to="(1070,920)"/>
    <wire from="(1350,420)" to="(1350,480)"/>
    <wire from="(1350,480)" to="(1630,480)"/>
    <wire from="(1380,180)" to="(1480,180)"/>
    <wire from="(1380,90)" to="(1380,180)"/>
    <wire from="(1440,120)" to="(1480,120)"/>
    <wire from="(1440,70)" to="(1440,120)"/>
    <wire from="(1470,400)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1660,770)"/>
    <wire from="(1480,120)" to="(1480,130)"/>
    <wire from="(1480,1790)" to="(1590,1790)"/>
    <wire from="(1480,180)" to="(1480,190)"/>
    <wire from="(1480,50)" to="(1480,70)"/>
    <wire from="(1480,830)" to="(1480,1790)"/>
    <wire from="(1500,100)" to="(1740,100)"/>
    <wire from="(1500,110)" to="(1750,110)"/>
    <wire from="(1500,120)" to="(1780,120)"/>
    <wire from="(1500,150)" to="(1660,150)"/>
    <wire from="(1500,1510)" to="(1660,1510)"/>
    <wire from="(1500,160)" to="(1680,160)"/>
    <wire from="(1500,170)" to="(1700,170)"/>
    <wire from="(1500,180)" to="(1500,400)"/>
    <wire from="(1500,30)" to="(1760,30)"/>
    <wire from="(1500,40)" to="(1730,40)"/>
    <wire from="(1500,400)" to="(1800,400)"/>
    <wire from="(1500,50)" to="(1800,50)"/>
    <wire from="(1500,60)" to="(1720,60)"/>
    <wire from="(1500,810)" to="(1500,1510)"/>
    <wire from="(1500,90)" to="(1730,90)"/>
    <wire from="(1520,1300)" to="(1660,1300)"/>
    <wire from="(1520,790)" to="(1520,1300)"/>
    <wire from="(1560,380)" to="(1560,730)"/>
    <wire from="(1580,690)" to="(1960,690)"/>
    <wire from="(1580,700)" to="(1900,700)"/>
    <wire from="(1580,710)" to="(1880,710)"/>
    <wire from="(1580,720)" to="(1840,720)"/>
    <wire from="(160,170)" to="(410,170)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(160,190)" to="(380,190)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(1610,1750)" to="(1800,1750)"/>
    <wire from="(1610,1760)" to="(1770,1760)"/>
    <wire from="(1610,1770)" to="(1740,1770)"/>
    <wire from="(1610,1780)" to="(1710,1780)"/>
    <wire from="(1630,480)" to="(1630,1080)"/>
    <wire from="(1650,1040)" to="(1920,1040)"/>
    <wire from="(1650,1050)" to="(1960,1050)"/>
    <wire from="(1650,1060)" to="(1910,1060)"/>
    <wire from="(1650,1070)" to="(1900,1070)"/>
    <wire from="(1660,150)" to="(1660,460)"/>
    <wire from="(1660,460)" to="(1800,460)"/>
    <wire from="(1680,1260)" to="(1780,1260)"/>
    <wire from="(1680,1270)" to="(1760,1270)"/>
    <wire from="(1680,1280)" to="(1750,1280)"/>
    <wire from="(1680,1290)" to="(1740,1290)"/>
    <wire from="(1680,1470)" to="(1730,1470)"/>
    <wire from="(1680,1480)" to="(1780,1480)"/>
    <wire from="(1680,1490)" to="(1760,1490)"/>
    <wire from="(1680,1500)" to="(1720,1500)"/>
    <wire from="(1680,160)" to="(1680,450)"/>
    <wire from="(1680,450)" to="(1800,450)"/>
    <wire from="(1680,730)" to="(1730,730)"/>
    <wire from="(1680,740)" to="(1740,740)"/>
    <wire from="(1680,750)" to="(1770,750)"/>
    <wire from="(1680,760)" to="(1960,760)"/>
    <wire from="(1700,170)" to="(1700,430)"/>
    <wire from="(1700,430)" to="(1800,430)"/>
    <wire from="(1710,1680)" to="(1710,1780)"/>
    <wire from="(1710,1680)" to="(1800,1680)"/>
    <wire from="(1720,10)" to="(1720,60)"/>
    <wire from="(1720,10)" to="(1800,10)"/>
    <wire from="(1720,1450)" to="(1720,1500)"/>
    <wire from="(1720,1450)" to="(1780,1450)"/>
    <wire from="(1730,1470)" to="(1730,1510)"/>
    <wire from="(1730,1510)" to="(1780,1510)"/>
    <wire from="(1730,270)" to="(1800,270)"/>
    <wire from="(1730,40)" to="(1730,70)"/>
    <wire from="(1730,70)" to="(1800,70)"/>
    <wire from="(1730,730)" to="(1730,870)"/>
    <wire from="(1730,870)" to="(1960,870)"/>
    <wire from="(1730,90)" to="(1730,270)"/>
    <wire from="(1740,100)" to="(1740,250)"/>
    <wire from="(1740,1210)" to="(1740,1290)"/>
    <wire from="(1740,1210)" to="(1780,1210)"/>
    <wire from="(1740,1700)" to="(1740,1770)"/>
    <wire from="(1740,1700)" to="(1800,1700)"/>
    <wire from="(1740,250)" to="(1800,250)"/>
    <wire from="(1740,740)" to="(1740,850)"/>
    <wire from="(1740,850)" to="(1960,850)"/>
    <wire from="(1750,110)" to="(1750,230)"/>
    <wire from="(1750,1230)" to="(1750,1280)"/>
    <wire from="(1750,1230)" to="(1780,1230)"/>
    <wire from="(1750,230)" to="(1800,230)"/>
    <wire from="(1760,1250)" to="(1760,1270)"/>
    <wire from="(1760,1250)" to="(1780,1250)"/>
    <wire from="(1760,1470)" to="(1760,1490)"/>
    <wire from="(1760,1470)" to="(1780,1470)"/>
    <wire from="(1760,30)" to="(1760,80)"/>
    <wire from="(1760,80)" to="(1800,80)"/>
    <wire from="(1770,1720)" to="(1770,1760)"/>
    <wire from="(1770,1720)" to="(1800,1720)"/>
    <wire from="(1770,750)" to="(1770,830)"/>
    <wire from="(1770,830)" to="(1960,830)"/>
    <wire from="(1780,120)" to="(1780,210)"/>
    <wire from="(1780,1260)" to="(1780,1270)"/>
    <wire from="(1780,1480)" to="(1780,1490)"/>
    <wire from="(1780,210)" to="(1800,210)"/>
    <wire from="(1800,10)" to="(1800,20)"/>
    <wire from="(1800,1740)" to="(1800,1750)"/>
    <wire from="(1800,40)" to="(1800,50)"/>
    <wire from="(1800,420)" to="(1800,430)"/>
    <wire from="(1800,440)" to="(1800,450)"/>
    <wire from="(1800,60)" to="(1800,70)"/>
    <wire from="(1840,620)" to="(1840,720)"/>
    <wire from="(1840,620)" to="(1960,620)"/>
    <wire from="(1880,640)" to="(1880,710)"/>
    <wire from="(1880,640)" to="(1960,640)"/>
    <wire from="(1900,1000)" to="(1900,1070)"/>
    <wire from="(1900,1000)" to="(1960,1000)"/>
    <wire from="(1900,660)" to="(1900,700)"/>
    <wire from="(1900,660)" to="(1960,660)"/>
    <wire from="(1910,1020)" to="(1910,1060)"/>
    <wire from="(1910,1020)" to="(1960,1020)"/>
    <wire from="(1920,1040)" to="(1920,1060)"/>
    <wire from="(1920,1060)" to="(1960,1060)"/>
    <wire from="(1960,1040)" to="(1960,1050)"/>
    <wire from="(1960,680)" to="(1960,690)"/>
    <wire from="(1960,760)" to="(1960,810)"/>
    <wire from="(2000,1210)" to="(2140,1210)"/>
    <wire from="(2000,1230)" to="(2150,1230)"/>
    <wire from="(2000,1250)" to="(2060,1250)"/>
    <wire from="(2000,1270)" to="(2030,1270)"/>
    <wire from="(2000,1290)" to="(2020,1290)"/>
    <wire from="(2000,1310)" to="(2160,1310)"/>
    <wire from="(2000,1330)" to="(2170,1330)"/>
    <wire from="(2000,1450)" to="(2140,1450)"/>
    <wire from="(2000,1470)" to="(2150,1470)"/>
    <wire from="(2000,1490)" to="(2070,1490)"/>
    <wire from="(2000,1510)" to="(2060,1510)"/>
    <wire from="(2000,1530)" to="(2040,1530)"/>
    <wire from="(2000,1550)" to="(2030,1550)"/>
    <wire from="(2000,1570)" to="(2200,1570)"/>
    <wire from="(2020,100)" to="(2070,100)"/>
    <wire from="(2020,120)" to="(2040,120)"/>
    <wire from="(2020,1290)" to="(2020,1360)"/>
    <wire from="(2020,1360)" to="(2120,1360)"/>
    <wire from="(2020,140)" to="(2240,140)"/>
    <wire from="(2020,1680)" to="(2140,1680)"/>
    <wire from="(2020,1700)" to="(2150,1700)"/>
    <wire from="(2020,1720)" to="(2080,1720)"/>
    <wire from="(2020,1740)" to="(2090,1740)"/>
    <wire from="(2020,1760)" to="(2070,1760)"/>
    <wire from="(2020,1780)" to="(2030,1780)"/>
    <wire from="(2020,1800)" to="(2020,1870)"/>
    <wire from="(2020,1870)" to="(2210,1870)"/>
    <wire from="(2020,20)" to="(2170,20)"/>
    <wire from="(2020,210)" to="(2190,210)"/>
    <wire from="(2020,230)" to="(2200,230)"/>
    <wire from="(2020,250)" to="(2150,250)"/>
    <wire from="(2020,270)" to="(2120,270)"/>
    <wire from="(2020,290)" to="(2110,290)"/>
    <wire from="(2020,310)" to="(2050,310)"/>
    <wire from="(2020,330)" to="(2220,330)"/>
    <wire from="(2020,40)" to="(2180,40)"/>
    <wire from="(2020,400)" to="(2180,400)"/>
    <wire from="(2020,420)" to="(2190,420)"/>
    <wire from="(2020,440)" to="(2140,440)"/>
    <wire from="(2020,460)" to="(2100,460)"/>
    <wire from="(2020,480)" to="(2120,480)"/>
    <wire from="(2020,500)" to="(2050,500)"/>
    <wire from="(2020,520)" to="(2230,520)"/>
    <wire from="(2020,60)" to="(2140,60)"/>
    <wire from="(2020,80)" to="(2110,80)"/>
    <wire from="(2030,1270)" to="(2030,1350)"/>
    <wire from="(2030,1350)" to="(2130,1350)"/>
    <wire from="(2030,1550)" to="(2030,1580)"/>
    <wire from="(2030,1580)" to="(2170,1580)"/>
    <wire from="(2030,1780)" to="(2030,1790)"/>
    <wire from="(2030,1790)" to="(2040,1790)"/>
    <wire from="(2040,120)" to="(2040,130)"/>
    <wire from="(2040,130)" to="(2200,130)"/>
    <wire from="(2040,1530)" to="(2040,1600)"/>
    <wire from="(2040,1600)" to="(2120,1600)"/>
    <wire from="(2040,1790)" to="(2040,1860)"/>
    <wire from="(2040,1860)" to="(2180,1860)"/>
    <wire from="(2050,310)" to="(2050,320)"/>
    <wire from="(2050,320)" to="(2210,320)"/>
    <wire from="(2050,500)" to="(2050,510)"/>
    <wire from="(2050,510)" to="(2210,510)"/>
    <wire from="(2060,1250)" to="(2060,1340)"/>
    <wire from="(2060,1340)" to="(2140,1340)"/>
    <wire from="(2060,1510)" to="(2060,1590)"/>
    <wire from="(2060,1590)" to="(2130,1590)"/>
    <wire from="(2070,100)" to="(2070,170)"/>
    <wire from="(2070,1490)" to="(2070,1560)"/>
    <wire from="(2070,1560)" to="(2140,1560)"/>
    <wire from="(2070,170)" to="(2150,170)"/>
    <wire from="(2070,1760)" to="(2070,1840)"/>
    <wire from="(2070,1840)" to="(2120,1840)"/>
    <wire from="(2080,1720)" to="(2080,1820)"/>
    <wire from="(2080,1820)" to="(2140,1820)"/>
    <wire from="(2090,1740)" to="(2090,1810)"/>
    <wire from="(2090,1810)" to="(2130,1810)"/>
    <wire from="(2100,460)" to="(2100,540)"/>
    <wire from="(2100,540)" to="(2170,540)"/>
    <wire from="(2110,160)" to="(2160,160)"/>
    <wire from="(2110,290)" to="(2110,360)"/>
    <wire from="(2110,360)" to="(2170,360)"/>
    <wire from="(2110,80)" to="(2110,160)"/>
    <wire from="(2120,1200)" to="(2120,1240)"/>
    <wire from="(2120,1200)" to="(2170,1200)"/>
    <wire from="(2120,1300)" to="(2120,1360)"/>
    <wire from="(2120,1460)" to="(2120,1490)"/>
    <wire from="(2120,1460)" to="(2200,1460)"/>
    <wire from="(2120,1550)" to="(2120,1600)"/>
    <wire from="(2120,1720)" to="(2120,1740)"/>
    <wire from="(2120,1720)" to="(2190,1720)"/>
    <wire from="(2120,1800)" to="(2120,1840)"/>
    <wire from="(2120,270)" to="(2120,340)"/>
    <wire from="(2120,340)" to="(2180,340)"/>
    <wire from="(2120,480)" to="(2120,560)"/>
    <wire from="(2120,560)" to="(2160,560)"/>
    <wire from="(2130,1220)" to="(2130,1240)"/>
    <wire from="(2130,1220)" to="(2160,1220)"/>
    <wire from="(2130,1300)" to="(2130,1350)"/>
    <wire from="(2130,1480)" to="(2130,1490)"/>
    <wire from="(2130,1480)" to="(2170,1480)"/>
    <wire from="(2130,1550)" to="(2130,1590)"/>
    <wire from="(2130,1730)" to="(2130,1740)"/>
    <wire from="(2130,1730)" to="(2180,1730)"/>
    <wire from="(2130,1800)" to="(2130,1810)"/>
    <wire from="(2140,1210)" to="(2140,1240)"/>
    <wire from="(2140,1300)" to="(2140,1340)"/>
    <wire from="(2140,1450)" to="(2140,1490)"/>
    <wire from="(2140,150)" to="(2170,150)"/>
    <wire from="(2140,1550)" to="(2140,1560)"/>
    <wire from="(2140,1680)" to="(2140,1740)"/>
    <wire from="(2140,1800)" to="(2140,1820)"/>
    <wire from="(2140,440)" to="(2140,530)"/>
    <wire from="(2140,530)" to="(2180,530)"/>
    <wire from="(2140,60)" to="(2140,150)"/>
    <wire from="(2150,120)" to="(2150,170)"/>
    <wire from="(2150,1230)" to="(2150,1240)"/>
    <wire from="(2150,1470)" to="(2150,1490)"/>
    <wire from="(2150,1700)" to="(2150,1740)"/>
    <wire from="(2150,250)" to="(2150,350)"/>
    <wire from="(2150,350)" to="(2190,350)"/>
    <wire from="(2150,50)" to="(2150,60)"/>
    <wire from="(2150,50)" to="(2240,50)"/>
    <wire from="(2160,120)" to="(2160,160)"/>
    <wire from="(2160,1220)" to="(2160,1310)"/>
    <wire from="(2160,30)" to="(2160,60)"/>
    <wire from="(2160,30)" to="(2200,30)"/>
    <wire from="(2160,410)" to="(2160,440)"/>
    <wire from="(2160,410)" to="(2230,410)"/>
    <wire from="(2160,500)" to="(2160,560)"/>
    <wire from="(2170,120)" to="(2170,150)"/>
    <wire from="(2170,1200)" to="(2170,1330)"/>
    <wire from="(2170,1480)" to="(2170,1580)"/>
    <wire from="(2170,20)" to="(2170,60)"/>
    <wire from="(2170,220)" to="(2170,250)"/>
    <wire from="(2170,220)" to="(2220,220)"/>
    <wire from="(2170,310)" to="(2170,360)"/>
    <wire from="(2170,430)" to="(2170,440)"/>
    <wire from="(2170,430)" to="(2210,430)"/>
    <wire from="(2170,500)" to="(2170,540)"/>
    <wire from="(2180,1000)" to="(2280,1000)"/>
    <wire from="(2180,1020)" to="(2290,1020)"/>
    <wire from="(2180,1040)" to="(2220,1040)"/>
    <wire from="(2180,1060)" to="(2240,1060)"/>
    <wire from="(2180,1080)" to="(2210,1080)"/>
    <wire from="(2180,1100)" to="(2310,1100)"/>
    <wire from="(2180,1120)" to="(2320,1120)"/>
    <wire from="(2180,1730)" to="(2180,1860)"/>
    <wire from="(2180,240)" to="(2180,250)"/>
    <wire from="(2180,240)" to="(2210,240)"/>
    <wire from="(2180,310)" to="(2180,340)"/>
    <wire from="(2180,40)" to="(2180,60)"/>
    <wire from="(2180,400)" to="(2180,440)"/>
    <wire from="(2180,500)" to="(2180,530)"/>
    <wire from="(2180,620)" to="(2280,620)"/>
    <wire from="(2180,640)" to="(2290,640)"/>
    <wire from="(2180,660)" to="(2230,660)"/>
    <wire from="(2180,680)" to="(2210,680)"/>
    <wire from="(2180,700)" to="(2190,700)"/>
    <wire from="(2180,720)" to="(2300,720)"/>
    <wire from="(2180,740)" to="(2310,740)"/>
    <wire from="(2180,810)" to="(2280,810)"/>
    <wire from="(2180,830)" to="(2290,830)"/>
    <wire from="(2180,850)" to="(2230,850)"/>
    <wire from="(2180,870)" to="(2200,870)"/>
    <wire from="(2180,890)" to="(2220,890)"/>
    <wire from="(2180,910)" to="(2210,910)"/>
    <wire from="(2180,930)" to="(2330,930)"/>
    <wire from="(2190,1720)" to="(2190,1840)"/>
    <wire from="(2190,1840)" to="(2210,1840)"/>
    <wire from="(2190,210)" to="(2190,250)"/>
    <wire from="(2190,310)" to="(2190,350)"/>
    <wire from="(2190,420)" to="(2190,440)"/>
    <wire from="(2190,700)" to="(2190,770)"/>
    <wire from="(2190,770)" to="(2260,770)"/>
    <wire from="(2200,1460)" to="(2200,1570)"/>
    <wire from="(2200,230)" to="(2200,250)"/>
    <wire from="(2200,30)" to="(2200,130)"/>
    <wire from="(2200,870)" to="(2200,950)"/>
    <wire from="(2200,950)" to="(2270,950)"/>
    <wire from="(2210,1080)" to="(2210,1140)"/>
    <wire from="(2210,1140)" to="(2260,1140)"/>
    <wire from="(2210,1840)" to="(2210,1870)"/>
    <wire from="(2210,240)" to="(2210,320)"/>
    <wire from="(2210,430)" to="(2210,510)"/>
    <wire from="(2210,680)" to="(2210,750)"/>
    <wire from="(2210,750)" to="(2270,750)"/>
    <wire from="(2210,910)" to="(2210,920)"/>
    <wire from="(2210,920)" to="(2310,920)"/>
    <wire from="(2220,1040)" to="(2220,1130)"/>
    <wire from="(2220,1130)" to="(2280,1130)"/>
    <wire from="(2220,220)" to="(2220,330)"/>
    <wire from="(2220,890)" to="(2220,970)"/>
    <wire from="(2220,970)" to="(2260,970)"/>
    <wire from="(2230,410)" to="(2230,520)"/>
    <wire from="(2230,660)" to="(2230,730)"/>
    <wire from="(2230,730)" to="(2280,730)"/>
    <wire from="(2230,850)" to="(2230,940)"/>
    <wire from="(2230,940)" to="(2280,940)"/>
    <wire from="(2240,1060)" to="(2240,1110)"/>
    <wire from="(2240,1110)" to="(2270,1110)"/>
    <wire from="(2240,50)" to="(2240,140)"/>
    <wire from="(2260,1090)" to="(2260,1140)"/>
    <wire from="(2260,610)" to="(2260,650)"/>
    <wire from="(2260,610)" to="(2310,610)"/>
    <wire from="(2260,710)" to="(2260,770)"/>
    <wire from="(2260,820)" to="(2260,850)"/>
    <wire from="(2260,820)" to="(2330,820)"/>
    <wire from="(2260,910)" to="(2260,970)"/>
    <wire from="(2260,990)" to="(2260,1030)"/>
    <wire from="(2260,990)" to="(2320,990)"/>
    <wire from="(2270,1010)" to="(2270,1030)"/>
    <wire from="(2270,1010)" to="(2310,1010)"/>
    <wire from="(2270,1090)" to="(2270,1110)"/>
    <wire from="(2270,630)" to="(2270,650)"/>
    <wire from="(2270,630)" to="(2300,630)"/>
    <wire from="(2270,710)" to="(2270,750)"/>
    <wire from="(2270,840)" to="(2270,850)"/>
    <wire from="(2270,840)" to="(2310,840)"/>
    <wire from="(2270,910)" to="(2270,950)"/>
    <wire from="(2280,1000)" to="(2280,1030)"/>
    <wire from="(2280,1090)" to="(2280,1130)"/>
    <wire from="(2280,620)" to="(2280,650)"/>
    <wire from="(2280,710)" to="(2280,730)"/>
    <wire from="(2280,810)" to="(2280,850)"/>
    <wire from="(2280,910)" to="(2280,940)"/>
    <wire from="(2290,1020)" to="(2290,1030)"/>
    <wire from="(2290,640)" to="(2290,650)"/>
    <wire from="(2290,830)" to="(2290,850)"/>
    <wire from="(2300,630)" to="(2300,720)"/>
    <wire from="(2310,1010)" to="(2310,1100)"/>
    <wire from="(2310,610)" to="(2310,740)"/>
    <wire from="(2310,840)" to="(2310,920)"/>
    <wire from="(2320,990)" to="(2320,1120)"/>
    <wire from="(2330,820)" to="(2330,930)"/>
    <wire from="(270,330)" to="(270,460)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(280,500)" to="(280,720)"/>
    <wire from="(280,720)" to="(410,720)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,490)" to="(290,690)"/>
    <wire from="(290,690)" to="(410,690)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,480)" to="(300,670)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(310,470)" to="(310,650)"/>
    <wire from="(310,650)" to="(410,650)"/>
    <wire from="(320,240)" to="(320,630)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(330,230)" to="(330,610)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(340,220)" to="(340,590)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(360,210)" to="(360,570)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(630,250)" to="(740,250)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(630,610)" to="(740,610)"/>
    <wire from="(630,630)" to="(750,630)"/>
    <wire from="(630,650)" to="(760,650)"/>
    <wire from="(680,230)" to="(680,530)"/>
    <wire from="(680,530)" to="(770,530)"/>
    <wire from="(690,190)" to="(690,510)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(710,210)" to="(710,490)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(720,410)" to="(720,590)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(730,430)" to="(730,570)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,450)" to="(740,610)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(750,270)" to="(750,470)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,630)" to="(750,680)"/>
    <wire from="(760,390)" to="(760,650)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(790,380)" to="(1030,380)"/>
  </circuit>
</project>
