<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="demi_additionneur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demi_additionneur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="somme"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="retenue"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
  </circuit>
  <circuit name="additionneur_complet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_complet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="retenue_entrante"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="somme_finale"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="retenue_sortante"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="OR Gate"/>
    <comp loc="(360,90)" name="demi_additionneur"/>
    <comp loc="(710,200)" name="demi_additionneur"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,120)" to="(750,120)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(710,200)" to="(820,200)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(750,60)" to="(750,120)"/>
    <wire from="(750,60)" to="(800,60)"/>
    <wire from="(760,100)" to="(760,220)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(850,80)" to="(900,80)"/>
  </circuit>
  <circuit name="additionneur_complet_construit_avec_la_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_complet_construit_avec_la_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="retenue_entrante"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="somme_finale"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="retenue_sortante"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,60)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(260,60)" to="(260,270)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,340)" to="(440,340)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(580,90)" to="(580,430)"/>
    <wire from="(580,90)" to="(600,90)"/>
  </circuit>
  <circuit name="Additionneur_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Additionneur_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_sor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_en"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(1080,380)" name="additionneur_complet_construit_avec_la_table"/>
    <comp loc="(250,110)" name="additionneur_complet_construit_avec_la_table"/>
    <comp loc="(590,120)" name="additionneur_complet_construit_avec_la_table"/>
    <comp loc="(890,120)" name="additionneur_complet_construit_avec_la_table"/>
    <wire from="(0,110)" to="(30,110)"/>
    <wire from="(0,40)" to="(0,110)"/>
    <wire from="(0,40)" to="(70,40)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1020,350)" to="(1090,350)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1110,240)" to="(1110,400)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(20,130)" to="(30,130)"/>
    <wire from="(20,150)" to="(20,310)"/>
    <wire from="(20,150)" to="(30,150)"/>
    <wire from="(20,310)" to="(610,310)"/>
    <wire from="(20,80)" to="(20,130)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(280,130)" to="(280,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,260)" to="(890,260)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(410,20)" to="(410,50)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(640,50)" to="(710,50)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,240)" to="(1110,240)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(700,20)" to="(710,20)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(710,20)" to="(710,50)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(830,40)" to="(830,90)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,140)" to="(890,260)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(900,90)" to="(900,120)"/>
  </circuit>
  <circuit name="Additionneur_soustracteur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Additionneur_soustracteur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_sor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_en"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,80)" name="NOT Gate"/>
    <comp lib="1" loc="(770,80)" name="NOT Gate"/>
    <comp lib="1" loc="(960,350)" name="NOT Gate"/>
    <comp loc="(1090,390)" name="additionneur_complet_construit_avec_la_table"/>
    <comp loc="(260,120)" name="additionneur_complet_construit_avec_la_table"/>
    <comp loc="(600,130)" name="additionneur_complet_construit_avec_la_table"/>
    <comp loc="(900,130)" name="additionneur_complet_construit_avec_la_table"/>
    <wire from="(10,120)" to="(40,120)"/>
    <wire from="(10,50)" to="(10,120)"/>
    <wire from="(10,50)" to="(80,50)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(1120,250)" to="(1120,410)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(290,140)" to="(290,410)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(30,160)" to="(30,320)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(30,320)" to="(620,320)"/>
    <wire from="(30,90)" to="(150,90)"/>
    <wire from="(30,90)" to="(30,140)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,270)" to="(900,270)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(540,50)" to="(540,100)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(620,150)" to="(620,320)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(650,60)" to="(720,60)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(670,100)" to="(800,100)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,250)" to="(1120,250)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(710,30)" to="(720,30)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(840,100)" to="(910,100)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,50)" to="(840,100)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,370)" to="(980,370)"/>
    <wire from="(890,500)" to="(890,560)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(900,150)" to="(900,270)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(980,350)" to="(980,370)"/>
  </circuit>
  <circuit name="aff_hexa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aff_hexa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1160)" to="(120,1360)"/>
    <wire from="(120,1160)" to="(320,1160)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1360)" to="(320,1360)"/>
    <wire from="(120,1410)" to="(120,1610)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1610)" to="(120,1660)"/>
    <wire from="(120,1610)" to="(320,1610)"/>
    <wire from="(120,1660)" to="(120,1760)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1760)" to="(120,1910)"/>
    <wire from="(120,1760)" to="(320,1760)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,660)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(120,810)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(120,810)" to="(120,1160)"/>
    <wire from="(120,810)" to="(320,810)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1010)" to="(130,1210)"/>
    <wire from="(130,1010)" to="(320,1010)"/>
    <wire from="(130,1210)" to="(130,1430)"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(130,1430)" to="(130,1520)"/>
    <wire from="(130,1430)" to="(320,1430)"/>
    <wire from="(130,1520)" to="(130,1560)"/>
    <wire from="(130,1520)" to="(320,1520)"/>
    <wire from="(130,1560)" to="(130,1820)"/>
    <wire from="(130,1560)" to="(320,1560)"/>
    <wire from="(130,1820)" to="(320,1820)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,780)" to="(130,1010)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1310)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(140,1380)" to="(140,1680)"/>
    <wire from="(140,1380)" to="(320,1380)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1680)" to="(140,1730)"/>
    <wire from="(140,1680)" to="(320,1680)"/>
    <wire from="(140,1730)" to="(140,1860)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1860)" to="(320,1860)"/>
    <wire from="(140,280)" to="(140,480)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,570)" to="(140,1120)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(150,1030)" to="(150,1130)"/>
    <wire from="(150,1030)" to="(320,1030)"/>
    <wire from="(150,1130)" to="(150,1930)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1930)" to="(320,1930)"/>
    <wire from="(150,330)" to="(150,580)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(150,680)" to="(150,880)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,880)" to="(150,980)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(250,1510)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1510)" to="(250,1810)"/>
    <wire from="(250,1510)" to="(320,1510)"/>
    <wire from="(250,1810)" to="(320,1810)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,710)" to="(250,760)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,760)" to="(250,1060)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1070)" to="(260,1110)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1110)" to="(260,1260)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,1260)" to="(260,1630)"/>
    <wire from="(260,1260)" to="(320,1260)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(260,1630)" to="(320,1630)"/>
    <wire from="(260,1710)" to="(260,1780)"/>
    <wire from="(260,1710)" to="(320,1710)"/>
    <wire from="(260,1780)" to="(320,1780)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,370)" to="(260,610)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,610)" to="(260,730)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(260,960)" to="(260,1070)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(270,1020)" to="(270,1180)"/>
    <wire from="(270,1020)" to="(320,1020)"/>
    <wire from="(270,1180)" to="(270,1460)"/>
    <wire from="(270,1180)" to="(320,1180)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,1460)" to="(270,1530)"/>
    <wire from="(270,1460)" to="(320,1460)"/>
    <wire from="(270,1530)" to="(270,1830)"/>
    <wire from="(270,1530)" to="(320,1530)"/>
    <wire from="(270,1830)" to="(320,1830)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,930)" to="(270,1020)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(280,1080)" to="(280,1230)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1230)" to="(280,1280)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1330)" to="(280,1480)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1480)" to="(280,1580)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1580)" to="(280,1880)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,1880)" to="(320,1880)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,630)" to="(280,1080)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(400,1570)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(400,1820)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(370,1130)" to="(370,1170)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(400,1330)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1520)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,1580)" to="(370,1620)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,1770)" to="(370,1810)"/>
    <wire from="(370,1810)" to="(400,1810)"/>
    <wire from="(370,1830)" to="(370,1870)"/>
    <wire from="(370,1830)" to="(400,1830)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1270)" to="(380,1320)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1360)" to="(380,1420)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1590)" to="(380,1670)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1720)" to="(380,1800)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(380,1840)" to="(380,1920)"/>
    <wire from="(380,1840)" to="(400,1840)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(430,1570)" to="(510,1570)"/>
    <wire from="(430,1820)" to="(520,1820)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1120)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1570)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1820)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="ByteToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ByteToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="u"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Divider"/>
    <comp lib="3" loc="(410,170)" name="Divider"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(490,150)"/>
  </circuit>
  <circuit name="Additionneur_4bits_hexadecimal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Additionneur_4bits_hexadecimal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_en"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(670,470)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,50)" name="7-Segment Display"/>
    <comp loc="(1000,270)" name="aff_hexa"/>
    <comp loc="(530,140)" name="Additionneur_4_bits"/>
    <comp loc="(530,440)" name="aff_hexa"/>
    <comp loc="(850,20)" name="aff_hexa"/>
    <wire from="(1000,10)" to="(1000,50)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(1000,270)" to="(1160,270)"/>
    <wire from="(1000,290)" to="(1170,290)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(1000,330)" to="(1090,330)"/>
    <wire from="(1000,350)" to="(1080,350)"/>
    <wire from="(1000,370)" to="(1070,370)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(1010,20)" to="(1010,50)"/>
    <wire from="(1020,40)" to="(1020,50)"/>
    <wire from="(1060,250)" to="(1060,390)"/>
    <wire from="(1060,250)" to="(1140,250)"/>
    <wire from="(1070,260)" to="(1070,370)"/>
    <wire from="(1070,260)" to="(1150,260)"/>
    <wire from="(1080,350)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1090,330)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1150,380)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1100,370)" to="(1160,370)"/>
    <wire from="(1140,250)" to="(1140,300)"/>
    <wire from="(1140,360)" to="(1140,390)"/>
    <wire from="(1150,260)" to="(1150,300)"/>
    <wire from="(1150,360)" to="(1150,380)"/>
    <wire from="(1160,270)" to="(1160,300)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(120,20)" to="(630,20)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(200,40)" to="(630,40)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(220,80)" to="(630,80)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(260,60)" to="(630,60)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,220)" to="(280,460)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(30,190)" to="(190,190)"/>
    <wire from="(30,200)" to="(30,380)"/>
    <wire from="(30,200)" to="(310,200)"/>
    <wire from="(30,380)" to="(200,380)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(530,180)" to="(690,180)"/>
    <wire from="(530,200)" to="(720,200)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(530,460)" to="(700,460)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(590,420)" to="(590,560)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(600,300)" to="(740,300)"/>
    <wire from="(600,430)" to="(600,540)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(850,100)" to="(930,100)"/>
    <wire from="(850,120)" to="(920,120)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(850,20)" to="(1010,20)"/>
    <wire from="(850,40)" to="(1020,40)"/>
    <wire from="(850,60)" to="(950,60)"/>
    <wire from="(850,80)" to="(940,80)"/>
    <wire from="(910,0)" to="(910,140)"/>
    <wire from="(910,0)" to="(990,0)"/>
    <wire from="(920,10)" to="(1000,10)"/>
    <wire from="(920,10)" to="(920,120)"/>
    <wire from="(930,100)" to="(930,140)"/>
    <wire from="(930,140)" to="(990,140)"/>
    <wire from="(940,130)" to="(1000,130)"/>
    <wire from="(940,80)" to="(940,130)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(950,60)" to="(950,120)"/>
    <wire from="(990,0)" to="(990,50)"/>
    <wire from="(990,110)" to="(990,140)"/>
  </circuit>
  <circuit name="additionneur_sous_hexadecimal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_sous_hexadecimal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_in"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(1150,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,480)" name="7-Segment Display"/>
    <comp loc="(1010,280)" name="aff_hexa"/>
    <comp loc="(540,150)" name="Additionneur_soustracteur"/>
    <comp loc="(540,450)" name="aff_hexa"/>
    <comp loc="(860,30)" name="aff_hexa"/>
    <wire from="(1000,10)" to="(1000,60)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(1010,120)" to="(1010,140)"/>
    <wire from="(1010,20)" to="(1010,60)"/>
    <wire from="(1010,280)" to="(1170,280)"/>
    <wire from="(1010,300)" to="(1180,300)"/>
    <wire from="(1010,320)" to="(1110,320)"/>
    <wire from="(1010,340)" to="(1100,340)"/>
    <wire from="(1010,360)" to="(1090,360)"/>
    <wire from="(1010,380)" to="(1080,380)"/>
    <wire from="(1010,400)" to="(1070,400)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1020,30)" to="(1020,60)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(1070,260)" to="(1070,400)"/>
    <wire from="(1070,260)" to="(1150,260)"/>
    <wire from="(1080,270)" to="(1080,380)"/>
    <wire from="(1080,270)" to="(1160,270)"/>
    <wire from="(1090,360)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1150,400)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(1110,320)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1170,380)"/>
    <wire from="(1150,260)" to="(1150,310)"/>
    <wire from="(1150,370)" to="(1150,400)"/>
    <wire from="(1160,270)" to="(1160,310)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(130,30)" to="(130,140)"/>
    <wire from="(130,30)" to="(640,30)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(210,50)" to="(640,50)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(640,90)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,310)" to="(240,510)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(270,70)" to="(640,70)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,230)" to="(290,470)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(40,200)" to="(200,200)"/>
    <wire from="(40,210)" to="(320,210)"/>
    <wire from="(40,210)" to="(40,390)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,190)" to="(700,190)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,450)" to="(700,450)"/>
    <wire from="(540,470)" to="(710,470)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(600,430)" to="(600,570)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(610,310)" to="(750,310)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(730,210)" to="(730,340)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(860,110)" to="(940,110)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(860,30)" to="(1020,30)"/>
    <wire from="(860,50)" to="(1030,50)"/>
    <wire from="(860,70)" to="(960,70)"/>
    <wire from="(860,90)" to="(950,90)"/>
    <wire from="(920,10)" to="(1000,10)"/>
    <wire from="(920,10)" to="(920,150)"/>
    <wire from="(930,20)" to="(1010,20)"/>
    <wire from="(930,20)" to="(930,130)"/>
    <wire from="(940,110)" to="(940,150)"/>
    <wire from="(940,150)" to="(1000,150)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(960,70)" to="(960,130)"/>
  </circuit>
  <circuit name="additionneur_8_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_8_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,2030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_in2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_in1"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(2020,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(2070,730)" name="7-Segment Display"/>
    <comp lib="5" loc="(2130,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(2150,530)" name="7-Segment Display"/>
    <comp lib="5" loc="(2170,1510)" name="7-Segment Display"/>
    <comp lib="5" loc="(2180,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(2200,1200)" name="7-Segment Display"/>
    <comp lib="5" loc="(2280,1730)" name="7-Segment Display"/>
    <comp lib="5" loc="(2300,1980)" name="7-Segment Display"/>
    <comp loc="(1130,250)" name="ByteToBCD"/>
    <comp loc="(1270,1750)" name="ByteToBCD"/>
    <comp loc="(1890,30)" name="aff_hexa"/>
    <comp loc="(1940,700)" name="aff_hexa"/>
    <comp loc="(2000,250)" name="aff_hexa"/>
    <comp loc="(2020,500)" name="aff_hexa"/>
    <comp loc="(2040,1480)" name="aff_hexa"/>
    <comp loc="(2050,920)" name="aff_hexa"/>
    <comp loc="(2070,1170)" name="aff_hexa"/>
    <comp loc="(2150,1700)" name="aff_hexa"/>
    <comp loc="(2170,1950)" name="aff_hexa"/>
    <comp loc="(590,490)" name="Additionneur_4_bits"/>
    <comp loc="(600,140)" name="Additionneur_4_bits"/>
    <comp loc="(960,810)" name="ByteToBCD"/>
    <wire from="(110,430)" to="(110,820)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,820)" to="(430,820)"/>
    <wire from="(1130,250)" to="(1360,250)"/>
    <wire from="(1130,270)" to="(1330,270)"/>
    <wire from="(1130,290)" to="(1270,290)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(1240,1190)" to="(1490,1190)"/>
    <wire from="(1240,850)" to="(1240,1190)"/>
    <wire from="(1260,1000)" to="(1360,1000)"/>
    <wire from="(1260,830)" to="(1260,1000)"/>
    <wire from="(1270,1750)" to="(1630,1750)"/>
    <wire from="(1270,1770)" to="(1610,1770)"/>
    <wire from="(1270,1790)" to="(1540,1790)"/>
    <wire from="(1270,290)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1490,580)"/>
    <wire from="(1280,810)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1490,830)"/>
    <wire from="(1330,270)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1500,380)"/>
    <wire from="(1360,1000)" to="(1360,1010)"/>
    <wire from="(1360,1010)" to="(1500,1010)"/>
    <wire from="(1360,190)" to="(1360,250)"/>
    <wire from="(1360,190)" to="(1480,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(140,40)" to="(910,40)"/>
    <wire from="(1490,1190)" to="(1490,1250)"/>
    <wire from="(1490,1250)" to="(1540,1250)"/>
    <wire from="(1490,830)" to="(1490,860)"/>
    <wire from="(1490,860)" to="(1530,860)"/>
    <wire from="(1500,1010)" to="(1500,1050)"/>
    <wire from="(1500,1050)" to="(1550,1050)"/>
    <wire from="(1500,150)" to="(1670,150)"/>
    <wire from="(1500,160)" to="(1660,160)"/>
    <wire from="(1500,170)" to="(1640,170)"/>
    <wire from="(1500,180)" to="(1620,180)"/>
    <wire from="(1510,540)" to="(1710,540)"/>
    <wire from="(1510,550)" to="(1630,550)"/>
    <wire from="(1510,560)" to="(1600,560)"/>
    <wire from="(1510,570)" to="(1510,580)"/>
    <wire from="(1510,580)" to="(1580,580)"/>
    <wire from="(1520,340)" to="(1750,340)"/>
    <wire from="(1520,350)" to="(1730,350)"/>
    <wire from="(1520,360)" to="(1700,360)"/>
    <wire from="(1520,370)" to="(1520,400)"/>
    <wire from="(1520,400)" to="(1690,400)"/>
    <wire from="(1540,1790)" to="(1540,2030)"/>
    <wire from="(1540,2030)" to="(1640,2030)"/>
    <wire from="(1550,820)" to="(1720,820)"/>
    <wire from="(1550,830)" to="(1710,830)"/>
    <wire from="(1550,840)" to="(1690,840)"/>
    <wire from="(1550,850)" to="(1670,850)"/>
    <wire from="(1560,1210)" to="(1760,1210)"/>
    <wire from="(1560,1220)" to="(1680,1220)"/>
    <wire from="(1560,1230)" to="(1650,1230)"/>
    <wire from="(1560,1240)" to="(1560,1250)"/>
    <wire from="(1560,1250)" to="(1630,1250)"/>
    <wire from="(1570,1010)" to="(1800,1010)"/>
    <wire from="(1570,1020)" to="(1780,1020)"/>
    <wire from="(1570,1030)" to="(1750,1030)"/>
    <wire from="(1570,1040)" to="(1570,1070)"/>
    <wire from="(1570,1070)" to="(1740,1070)"/>
    <wire from="(1580,500)" to="(1580,580)"/>
    <wire from="(1580,500)" to="(1800,500)"/>
    <wire from="(1600,520)" to="(1600,560)"/>
    <wire from="(1600,520)" to="(1800,520)"/>
    <wire from="(1610,1770)" to="(1610,1830)"/>
    <wire from="(1610,1830)" to="(1650,1830)"/>
    <wire from="(1620,30)" to="(1620,180)"/>
    <wire from="(1620,30)" to="(1670,30)"/>
    <wire from="(1630,1170)" to="(1630,1250)"/>
    <wire from="(1630,1170)" to="(1850,1170)"/>
    <wire from="(1630,1640)" to="(1630,1750)"/>
    <wire from="(1630,530)" to="(1630,550)"/>
    <wire from="(1630,530)" to="(1750,530)"/>
    <wire from="(1640,50)" to="(1640,170)"/>
    <wire from="(1640,50)" to="(1670,50)"/>
    <wire from="(1650,1190)" to="(1650,1230)"/>
    <wire from="(1650,1190)" to="(1850,1190)"/>
    <wire from="(1650,1600)" to="(1820,1600)"/>
    <wire from="(1650,1610)" to="(1810,1610)"/>
    <wire from="(1650,1620)" to="(1790,1620)"/>
    <wire from="(1650,1630)" to="(1770,1630)"/>
    <wire from="(1660,1990)" to="(1860,1990)"/>
    <wire from="(1660,2000)" to="(1780,2000)"/>
    <wire from="(1660,2010)" to="(1750,2010)"/>
    <wire from="(1660,2020)" to="(1660,2030)"/>
    <wire from="(1660,2030)" to="(1730,2030)"/>
    <wire from="(1660,70)" to="(1660,160)"/>
    <wire from="(1660,70)" to="(1670,70)"/>
    <wire from="(1670,1790)" to="(1900,1790)"/>
    <wire from="(1670,1800)" to="(1880,1800)"/>
    <wire from="(1670,1810)" to="(1850,1810)"/>
    <wire from="(1670,1820)" to="(1670,1850)"/>
    <wire from="(1670,1850)" to="(1840,1850)"/>
    <wire from="(1670,700)" to="(1670,850)"/>
    <wire from="(1670,700)" to="(1720,700)"/>
    <wire from="(1670,90)" to="(1670,150)"/>
    <wire from="(1680,1200)" to="(1680,1220)"/>
    <wire from="(1680,1200)" to="(1800,1200)"/>
    <wire from="(1690,250)" to="(1690,400)"/>
    <wire from="(1690,250)" to="(1780,250)"/>
    <wire from="(1690,720)" to="(1690,840)"/>
    <wire from="(1690,720)" to="(1720,720)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(1700,270)" to="(1700,360)"/>
    <wire from="(1700,270)" to="(1780,270)"/>
    <wire from="(1710,540)" to="(1710,560)"/>
    <wire from="(1710,560)" to="(1800,560)"/>
    <wire from="(1710,740)" to="(1710,830)"/>
    <wire from="(1710,740)" to="(1720,740)"/>
    <wire from="(1720,760)" to="(1720,820)"/>
    <wire from="(1730,1950)" to="(1730,2030)"/>
    <wire from="(1730,1950)" to="(1950,1950)"/>
    <wire from="(1730,290)" to="(1730,350)"/>
    <wire from="(1730,290)" to="(1780,290)"/>
    <wire from="(1740,920)" to="(1740,1070)"/>
    <wire from="(1740,920)" to="(1830,920)"/>
    <wire from="(1750,1970)" to="(1750,2010)"/>
    <wire from="(1750,1970)" to="(1950,1970)"/>
    <wire from="(1750,310)" to="(1750,340)"/>
    <wire from="(1750,310)" to="(1780,310)"/>
    <wire from="(1750,530)" to="(1750,540)"/>
    <wire from="(1750,540)" to="(1800,540)"/>
    <wire from="(1750,940)" to="(1750,1030)"/>
    <wire from="(1750,940)" to="(1830,940)"/>
    <wire from="(1760,1210)" to="(1760,1230)"/>
    <wire from="(1760,1230)" to="(1850,1230)"/>
    <wire from="(1770,1480)" to="(1770,1630)"/>
    <wire from="(1770,1480)" to="(1820,1480)"/>
    <wire from="(1780,1980)" to="(1780,2000)"/>
    <wire from="(1780,1980)" to="(1900,1980)"/>
    <wire from="(1780,960)" to="(1780,1020)"/>
    <wire from="(1780,960)" to="(1830,960)"/>
    <wire from="(1790,1500)" to="(1790,1620)"/>
    <wire from="(1790,1500)" to="(1820,1500)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(1800,1200)" to="(1800,1210)"/>
    <wire from="(1800,1210)" to="(1850,1210)"/>
    <wire from="(1800,560)" to="(1810,560)"/>
    <wire from="(1800,980)" to="(1800,1010)"/>
    <wire from="(1800,980)" to="(1830,980)"/>
    <wire from="(1810,1520)" to="(1810,1610)"/>
    <wire from="(1810,1520)" to="(1820,1520)"/>
    <wire from="(1820,1540)" to="(1820,1600)"/>
    <wire from="(1840,1700)" to="(1840,1850)"/>
    <wire from="(1840,1700)" to="(1930,1700)"/>
    <wire from="(1850,1230)" to="(1860,1230)"/>
    <wire from="(1850,1720)" to="(1850,1810)"/>
    <wire from="(1850,1720)" to="(1930,1720)"/>
    <wire from="(1860,1990)" to="(1860,2010)"/>
    <wire from="(1860,2010)" to="(1950,2010)"/>
    <wire from="(1880,1740)" to="(1880,1800)"/>
    <wire from="(1880,1740)" to="(1930,1740)"/>
    <wire from="(1890,110)" to="(1960,110)"/>
    <wire from="(1890,130)" to="(1950,130)"/>
    <wire from="(1890,150)" to="(1940,150)"/>
    <wire from="(1890,30)" to="(2040,30)"/>
    <wire from="(1890,50)" to="(2050,50)"/>
    <wire from="(1890,70)" to="(1980,70)"/>
    <wire from="(1890,90)" to="(1970,90)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(1900,1760)" to="(1900,1790)"/>
    <wire from="(1900,1760)" to="(1930,1760)"/>
    <wire from="(1900,1980)" to="(1900,1990)"/>
    <wire from="(1900,1990)" to="(1950,1990)"/>
    <wire from="(1940,10)" to="(1940,150)"/>
    <wire from="(1940,10)" to="(2020,10)"/>
    <wire from="(1940,700)" to="(2090,700)"/>
    <wire from="(1940,720)" to="(2100,720)"/>
    <wire from="(1940,740)" to="(2030,740)"/>
    <wire from="(1940,760)" to="(2020,760)"/>
    <wire from="(1940,780)" to="(2010,780)"/>
    <wire from="(1940,800)" to="(2000,800)"/>
    <wire from="(1940,820)" to="(1990,820)"/>
    <wire from="(1950,20)" to="(1950,130)"/>
    <wire from="(1950,20)" to="(2030,20)"/>
    <wire from="(1950,2010)" to="(1960,2010)"/>
    <wire from="(1960,110)" to="(1960,150)"/>
    <wire from="(1960,150)" to="(2020,150)"/>
    <wire from="(1970,140)" to="(2030,140)"/>
    <wire from="(1970,90)" to="(1970,140)"/>
    <wire from="(1980,130)" to="(2040,130)"/>
    <wire from="(1980,70)" to="(1980,130)"/>
    <wire from="(1990,680)" to="(1990,820)"/>
    <wire from="(1990,680)" to="(2070,680)"/>
    <wire from="(2000,250)" to="(2150,250)"/>
    <wire from="(2000,270)" to="(2160,270)"/>
    <wire from="(2000,290)" to="(2090,290)"/>
    <wire from="(2000,310)" to="(2080,310)"/>
    <wire from="(2000,330)" to="(2070,330)"/>
    <wire from="(2000,350)" to="(2060,350)"/>
    <wire from="(2000,370)" to="(2050,370)"/>
    <wire from="(2000,690)" to="(2000,800)"/>
    <wire from="(2000,690)" to="(2080,690)"/>
    <wire from="(2010,780)" to="(2010,820)"/>
    <wire from="(2010,820)" to="(2070,820)"/>
    <wire from="(2020,10)" to="(2020,60)"/>
    <wire from="(2020,120)" to="(2020,150)"/>
    <wire from="(2020,500)" to="(2170,500)"/>
    <wire from="(2020,520)" to="(2180,520)"/>
    <wire from="(2020,540)" to="(2110,540)"/>
    <wire from="(2020,560)" to="(2100,560)"/>
    <wire from="(2020,580)" to="(2090,580)"/>
    <wire from="(2020,600)" to="(2080,600)"/>
    <wire from="(2020,620)" to="(2070,620)"/>
    <wire from="(2020,760)" to="(2020,810)"/>
    <wire from="(2020,810)" to="(2080,810)"/>
    <wire from="(2030,120)" to="(2030,140)"/>
    <wire from="(2030,20)" to="(2030,60)"/>
    <wire from="(2030,740)" to="(2030,800)"/>
    <wire from="(2030,800)" to="(2090,800)"/>
    <wire from="(2040,120)" to="(2040,130)"/>
    <wire from="(2040,1480)" to="(2190,1480)"/>
    <wire from="(2040,1500)" to="(2200,1500)"/>
    <wire from="(2040,1520)" to="(2130,1520)"/>
    <wire from="(2040,1540)" to="(2120,1540)"/>
    <wire from="(2040,1560)" to="(2110,1560)"/>
    <wire from="(2040,1580)" to="(2100,1580)"/>
    <wire from="(2040,1600)" to="(2090,1600)"/>
    <wire from="(2040,30)" to="(2040,60)"/>
    <wire from="(2050,1000)" to="(2120,1000)"/>
    <wire from="(2050,1020)" to="(2110,1020)"/>
    <wire from="(2050,1040)" to="(2100,1040)"/>
    <wire from="(2050,230)" to="(2050,370)"/>
    <wire from="(2050,230)" to="(2130,230)"/>
    <wire from="(2050,50)" to="(2050,60)"/>
    <wire from="(2050,920)" to="(2200,920)"/>
    <wire from="(2050,940)" to="(2210,940)"/>
    <wire from="(2050,960)" to="(2140,960)"/>
    <wire from="(2050,980)" to="(2130,980)"/>
    <wire from="(2060,240)" to="(2060,350)"/>
    <wire from="(2060,240)" to="(2140,240)"/>
    <wire from="(2070,1170)" to="(2220,1170)"/>
    <wire from="(2070,1190)" to="(2230,1190)"/>
    <wire from="(2070,1210)" to="(2160,1210)"/>
    <wire from="(2070,1230)" to="(2150,1230)"/>
    <wire from="(2070,1250)" to="(2140,1250)"/>
    <wire from="(2070,1270)" to="(2130,1270)"/>
    <wire from="(2070,1290)" to="(2120,1290)"/>
    <wire from="(2070,330)" to="(2070,370)"/>
    <wire from="(2070,370)" to="(2130,370)"/>
    <wire from="(2070,480)" to="(2070,620)"/>
    <wire from="(2070,480)" to="(2150,480)"/>
    <wire from="(2070,680)" to="(2070,730)"/>
    <wire from="(2070,790)" to="(2070,820)"/>
    <wire from="(2080,310)" to="(2080,360)"/>
    <wire from="(2080,360)" to="(2140,360)"/>
    <wire from="(2080,490)" to="(2080,600)"/>
    <wire from="(2080,490)" to="(2160,490)"/>
    <wire from="(2080,690)" to="(2080,730)"/>
    <wire from="(2080,790)" to="(2080,810)"/>
    <wire from="(2090,1460)" to="(2090,1600)"/>
    <wire from="(2090,1460)" to="(2170,1460)"/>
    <wire from="(2090,290)" to="(2090,350)"/>
    <wire from="(2090,350)" to="(2150,350)"/>
    <wire from="(2090,580)" to="(2090,620)"/>
    <wire from="(2090,620)" to="(2150,620)"/>
    <wire from="(2090,700)" to="(2090,730)"/>
    <wire from="(2090,790)" to="(2090,800)"/>
    <wire from="(210,390)" to="(210,630)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(2100,1470)" to="(2100,1580)"/>
    <wire from="(2100,1470)" to="(2180,1470)"/>
    <wire from="(2100,560)" to="(2100,610)"/>
    <wire from="(2100,610)" to="(2160,610)"/>
    <wire from="(2100,720)" to="(2100,730)"/>
    <wire from="(2100,900)" to="(2100,1040)"/>
    <wire from="(2100,900)" to="(2180,900)"/>
    <wire from="(2110,1560)" to="(2110,1600)"/>
    <wire from="(2110,1600)" to="(2170,1600)"/>
    <wire from="(2110,540)" to="(2110,600)"/>
    <wire from="(2110,600)" to="(2170,600)"/>
    <wire from="(2110,910)" to="(2110,1020)"/>
    <wire from="(2110,910)" to="(2190,910)"/>
    <wire from="(2120,1000)" to="(2120,1040)"/>
    <wire from="(2120,1040)" to="(2180,1040)"/>
    <wire from="(2120,1150)" to="(2120,1290)"/>
    <wire from="(2120,1150)" to="(2200,1150)"/>
    <wire from="(2120,1540)" to="(2120,1590)"/>
    <wire from="(2120,1590)" to="(2180,1590)"/>
    <wire from="(2130,1030)" to="(2190,1030)"/>
    <wire from="(2130,1160)" to="(2130,1270)"/>
    <wire from="(2130,1160)" to="(2210,1160)"/>
    <wire from="(2130,1520)" to="(2130,1580)"/>
    <wire from="(2130,1580)" to="(2190,1580)"/>
    <wire from="(2130,230)" to="(2130,280)"/>
    <wire from="(2130,340)" to="(2130,370)"/>
    <wire from="(2130,980)" to="(2130,1030)"/>
    <wire from="(2140,1020)" to="(2200,1020)"/>
    <wire from="(2140,1250)" to="(2140,1290)"/>
    <wire from="(2140,1290)" to="(2200,1290)"/>
    <wire from="(2140,240)" to="(2140,280)"/>
    <wire from="(2140,340)" to="(2140,360)"/>
    <wire from="(2140,960)" to="(2140,1020)"/>
    <wire from="(2150,1230)" to="(2150,1280)"/>
    <wire from="(2150,1280)" to="(2210,1280)"/>
    <wire from="(2150,1700)" to="(2300,1700)"/>
    <wire from="(2150,1720)" to="(2310,1720)"/>
    <wire from="(2150,1740)" to="(2240,1740)"/>
    <wire from="(2150,1760)" to="(2230,1760)"/>
    <wire from="(2150,1780)" to="(2220,1780)"/>
    <wire from="(2150,1800)" to="(2210,1800)"/>
    <wire from="(2150,1820)" to="(2200,1820)"/>
    <wire from="(2150,250)" to="(2150,280)"/>
    <wire from="(2150,340)" to="(2150,350)"/>
    <wire from="(2150,480)" to="(2150,530)"/>
    <wire from="(2150,590)" to="(2150,620)"/>
    <wire from="(2160,1210)" to="(2160,1270)"/>
    <wire from="(2160,1270)" to="(2220,1270)"/>
    <wire from="(2160,270)" to="(2160,280)"/>
    <wire from="(2160,490)" to="(2160,530)"/>
    <wire from="(2160,590)" to="(2160,610)"/>
    <wire from="(2170,1460)" to="(2170,1510)"/>
    <wire from="(2170,1570)" to="(2170,1600)"/>
    <wire from="(2170,1950)" to="(2320,1950)"/>
    <wire from="(2170,1970)" to="(2330,1970)"/>
    <wire from="(2170,1990)" to="(2260,1990)"/>
    <wire from="(2170,2010)" to="(2250,2010)"/>
    <wire from="(2170,2030)" to="(2240,2030)"/>
    <wire from="(2170,2050)" to="(2230,2050)"/>
    <wire from="(2170,2070)" to="(2220,2070)"/>
    <wire from="(2170,500)" to="(2170,530)"/>
    <wire from="(2170,590)" to="(2170,600)"/>
    <wire from="(2180,1010)" to="(2180,1040)"/>
    <wire from="(2180,1470)" to="(2180,1510)"/>
    <wire from="(2180,1570)" to="(2180,1590)"/>
    <wire from="(2180,520)" to="(2180,530)"/>
    <wire from="(2180,900)" to="(2180,950)"/>
    <wire from="(2190,1010)" to="(2190,1030)"/>
    <wire from="(2190,1480)" to="(2190,1510)"/>
    <wire from="(2190,1570)" to="(2190,1580)"/>
    <wire from="(2190,910)" to="(2190,950)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(2200,1010)" to="(2200,1020)"/>
    <wire from="(2200,1150)" to="(2200,1200)"/>
    <wire from="(2200,1260)" to="(2200,1290)"/>
    <wire from="(2200,1500)" to="(2200,1510)"/>
    <wire from="(2200,1680)" to="(2200,1820)"/>
    <wire from="(2200,1680)" to="(2280,1680)"/>
    <wire from="(2200,920)" to="(2200,950)"/>
    <wire from="(2210,1160)" to="(2210,1200)"/>
    <wire from="(2210,1260)" to="(2210,1280)"/>
    <wire from="(2210,1690)" to="(2210,1800)"/>
    <wire from="(2210,1690)" to="(2290,1690)"/>
    <wire from="(2210,940)" to="(2210,950)"/>
    <wire from="(2220,1170)" to="(2220,1200)"/>
    <wire from="(2220,1260)" to="(2220,1270)"/>
    <wire from="(2220,1780)" to="(2220,1820)"/>
    <wire from="(2220,1820)" to="(2280,1820)"/>
    <wire from="(2220,1930)" to="(2220,2070)"/>
    <wire from="(2220,1930)" to="(2300,1930)"/>
    <wire from="(2230,1190)" to="(2230,1200)"/>
    <wire from="(2230,1760)" to="(2230,1810)"/>
    <wire from="(2230,1810)" to="(2290,1810)"/>
    <wire from="(2230,1940)" to="(2230,2050)"/>
    <wire from="(2230,1940)" to="(2310,1940)"/>
    <wire from="(2240,1740)" to="(2240,1800)"/>
    <wire from="(2240,1800)" to="(2300,1800)"/>
    <wire from="(2240,2030)" to="(2240,2070)"/>
    <wire from="(2240,2070)" to="(2300,2070)"/>
    <wire from="(2250,2010)" to="(2250,2060)"/>
    <wire from="(2250,2060)" to="(2310,2060)"/>
    <wire from="(2260,1990)" to="(2260,2050)"/>
    <wire from="(2260,2050)" to="(2320,2050)"/>
    <wire from="(2280,1680)" to="(2280,1730)"/>
    <wire from="(2280,1790)" to="(2280,1820)"/>
    <wire from="(2290,1690)" to="(2290,1730)"/>
    <wire from="(2290,1790)" to="(2290,1810)"/>
    <wire from="(2300,1700)" to="(2300,1730)"/>
    <wire from="(2300,1790)" to="(2300,1800)"/>
    <wire from="(2300,1930)" to="(2300,1980)"/>
    <wire from="(2300,2040)" to="(2300,2070)"/>
    <wire from="(2310,1720)" to="(2310,1730)"/>
    <wire from="(2310,1940)" to="(2310,1980)"/>
    <wire from="(2310,2040)" to="(2310,2060)"/>
    <wire from="(2320,1950)" to="(2320,1980)"/>
    <wire from="(2320,2040)" to="(2320,2050)"/>
    <wire from="(2330,1970)" to="(2330,1980)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(250,150)" to="(250,610)"/>
    <wire from="(250,610)" to="(370,610)"/>
    <wire from="(260,160)" to="(260,530)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(270,170)" to="(270,510)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(280,180)" to="(280,490)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(300,400)" to="(300,590)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(330,410)" to="(330,570)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(360,650)" to="(360,760)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(430,1750)" to="(1050,1750)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,820)" to="(430,1750)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(590,490)" to="(720,490)"/>
    <wire from="(590,510)" to="(750,510)"/>
    <wire from="(590,530)" to="(760,530)"/>
    <wire from="(590,550)" to="(740,550)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(600,140)" to="(750,140)"/>
    <wire from="(600,160)" to="(740,160)"/>
    <wire from="(600,180)" to="(730,180)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(640,570)" to="(640,700)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,340)" to="(850,340)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(720,310)" to="(720,490)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(740,160)" to="(740,260)"/>
    <wire from="(740,280)" to="(740,550)"/>
    <wire from="(740,790)" to="(740,810)"/>
    <wire from="(740,790)" to="(850,790)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(750,300)" to="(750,510)"/>
    <wire from="(760,290)" to="(760,530)"/>
    <wire from="(850,340)" to="(850,790)"/>
    <wire from="(910,40)" to="(910,250)"/>
    <wire from="(960,810)" to="(1280,810)"/>
    <wire from="(960,830)" to="(1260,830)"/>
    <wire from="(960,850)" to="(1240,850)"/>
  </circuit>
</project>
