# Uncrustify-0.78.0_f

#
# General options
#

input_tab_size                  = 2
output_tab_size                 = 2
sp_do_brace_open                = force
sp_brace_close_while            = force
sp_while_paren_open             = force

#
# Spacing options
#

sp_arith                        = force
sp_assign                       = force
sp_assign_default               = force
sp_enum_assign                  = force
sp_pp_concat                    = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_cparen_oparen                = remove
sp_paren_brace                  = force
sp_brace_brace                  = force
sp_before_ptr_star              = force
sp_between_ptr_star             = remove
sp_after_ptr_star               = remove
sp_after_ptr_star_qualifier     = force
sp_after_ptr_star_func          = remove
sp_ptr_star_paren               = remove
sp_before_ptr_star_func         = force
sp_before_byref                 = force
sp_after_byref                  = remove
sp_after_byref_func             = remove
sp_before_byref_func            = remove
sp_before_sparen                = force
sp_inside_sparen                = remove
sp_after_sparen                 = force
sp_sparen_brace                 = force
sp_after_semi                   = force
sp_after_semi_for_empty         = remove
sp_before_square                = remove
sp_before_squares               = remove
sp_inside_square                = remove
sp_after_comma                  = force
sp_after_operator_sym           = remove
sp_after_cast                   = force
sp_inside_paren_cast            = remove
sp_sizeof_paren                 = remove
sp_inside_braces_enum           = force
sp_inside_braces_struct         = force
sp_inside_braces                = force
sp_inside_braces_empty          = remove
sp_type_func                    = force
sp_func_proto_paren             = remove
sp_func_proto_paren_empty       = remove
sp_func_type_paren              = remove
sp_func_def_paren               = remove
sp_inside_fparens               = remove
sp_inside_fparen                = remove
sp_inside_tparen                = remove
sp_after_tparen_close           = remove
sp_fparen_brace                 = force
sp_func_call_paren              = remove
sp_return_paren                 = force
sp_defined_paren                = remove
sp_macro_func                   = add
sp_else_brace                   = force
sp_brace_else                   = force
sp_brace_typedef                = force
sp_after_oc_scope               = remove
sp_cond_colon                   = force
sp_cond_question                = force
sp_case_label                   = force
sp_before_tr_cmt                = add
sp_num_before_tr_cmt            = 1

#
# Indenting options
#

indent_columns                  = 2
indent_continue                 = 4
indent_param                    = 4
indent_with_tabs                = 0
indent_func_call_param          = true
indent_func_def_param           = true
indent_func_param_double        = true
indent_relative_single_line_comments = true
indent_switch_case              = 2
indent_case_brace               = 2
indent_comment                  = true
indent_col1_comment             = true
indent_single_after_return      = true

#
# Newline adding and removing options
#

nl_assign_leave_one_liners      = true
nl_start_of_file                = force
nl_end_of_file                  = force
nl_end_of_file_min              = 1
nl_assign_brace                 = remove
nl_enum_brace                   = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_do_brace                     = remove
nl_brace_while                  = remove
nl_switch_brace                 = remove
nl_after_case                   = true
nl_case_colon_brace             = force
nl_func_type_name               = remove
nl_func_proto_type_name         = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_decl_end                = remove
nl_func_def_end                 = remove
nl_func_decl_empty              = remove
nl_func_def_empty               = remove
nl_fdef_brace                   = remove
nl_after_semicolon              = true
nl_after_brace_open             = true
nl_brace_struct_var             = remove

#
# Blank line options
#

nl_max                          = 2
nl_max_blank_in_func            = 1
nl_after_func_body              = 2
nl_after_multiline_comment      = true
nl_after_label_colon            = true

#
# 0: No change (default).
#

eat_blanks_after_open_brace     = true
eat_blanks_before_close_brace   = true

#
# Positioning options
#

pos_arith                       = lead
pos_assign                      = lead
pos_bool                        = lead
pos_compare                     = lead
pos_conditional                 = lead
pos_comma                       = trail

#
# Line splitting options
#

code_width                      = 80

#
# Code alignment options (not left column spaces/tabs)
#


#
# Comment modification options
#

cmt_width                       = 80
cmt_reflow_mode                 = 0
cmt_convert_tab_to_spaces       = true
cmt_star_cont                   = true

#
# Applies to cmt_insert_func_header.
#


#
# Code modifying options (non-whitespace)
#

mod_full_brace_do               = force
mod_full_brace_for              = force
mod_full_brace_if               = force
mod_full_brace_while            = force
mod_paren_on_return             = remove
mod_remove_extra_semicolon      = true
mod_move_case_break             = true
mod_remove_empty_return         = true

#
# Preprocessor options
#

pp_indent                       = remove
pp_space_after                  = remove
pp_ignore_define_body           = false
pp_multiline_define_body_indent = 2
